
### ECU03_1140; Top matches across all predictors. Sorted by q-scores: duplicated RCSB PDB entries are not shown
ECU03_1140-m2	ALPHAFOLD	3KDF	D	0.6744	1.6116	0.1545	110	119	pdb3kdf.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
ECU03_1140-m5	ALPHAFOLD	1QUQ	C	0.6615	1.6806	0.1545	110	119	pdb1quq.ent.gz	PROTEIN (REPLICATION PROTEIN A 32 KD SUBUNIT)
ECU03_1140-m2	ALPHAFOLD	2PQA	A	0.6578	1.6328	0.1593	113	128	pdb2pqa.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
ECU03_1140-m5	ALPHAFOLD	3KDF	B	0.6562	1.7378	0.1545	110	118	pdb3kdf.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
ECU03_1140-m5	ALPHAFOLD	4GNX	B	0.6529	1.6388	0.1182	110	122	pdb4gnx.ent.gz	PUTATIVE UNCHARACTERIZED PROTEIN
ECU03_1140-m2	ALPHAFOLD	4GOP	B	0.6513	1.6472	0.1182	110	122	pdb4gop.ent.gz	PUTATIVE UNCHARACTERIZED PROTEIN

### ECU06_1350; Top matches across all predictors. Sorted by q-scores: duplicated RCSB PDB entries are not shown
ECU06_1350-m1	ALPHAFOLD	3D9Y	B	0.4406	1.9654	0.1296	108	126	pdb3d9y.ent.gz	PROFILIN
ECU06_1350-m1	ALPHAFOLD	3DAV	B	0.4366	1.9341	0.1308	107	126	pdb3dav.ent.gz	PROFILIN
ECU06_1350-m3	ALPHAFOLD	4QWO	B	0.4335	2.2693	0.0435	115	132	pdb4qwo.ent.gz	PROFILIN
ECU06_1350-m2	ALPHAFOLD	5YED	A	0.4327	2.4289	0.0940	117	130	pdb5yed.ent.gz	UNCHARACTERIZED PROTEIN
ECU06_1350-m2	ALPHAFOLD	5YEE	A	0.4324	2.4702	0.0833	120	135	pdb5yee.ent.gz	UNCHARACTERIZED PROTEIN
ECU06_1350-m2	ALPHAFOLD	3D9Y	A	0.4324	2.0264	0.1296	108	126	pdb3d9y.ent.gz	PROFILIN
ECU06_1350-m1	ALPHAFOLD	1YPR	A	0.4294	2.1337	0.1193	109	125	pdb1ypr.ent.gz	PROFILIN
ECU06_1350-m3	ALPHAFOLD	5ZZA	P	0.4264	2.0743	0.1143	105	119	pdb5zza.ent.gz	UNCHARACTERIZED PROTEIN
ECU06_1350-m3	ALPHAFOLD	3DAV	A	0.4252	2.1972	0.1091	110	126	pdb3dav.ent.gz	PROFILIN

### ECU08_1425; Top matches across all predictors. Sorted by q-scores: duplicated RCSB PDB entries are not shown
ECU08_1425-m4	ALPHAFOLD	3K0X	A	0.6395	1.6419	0.1149	87	99	pdb3k0x.ent.gz	PROTEIN TEN1
ECU08_1425-m4	ALPHAFOLD	3KF6	B	0.6274	1.5809	0.1250	88	105	pdb3kf6.ent.gz	PROTEIN TEN1
ECU08_1425-m1	ALPHAFOLD	5DOI	F	0.6070	1.7966	0.1310	84	93	pdb5doi.ent.gz	TELOMERASE ASSOCIATED PROTEIN P45
ECU08_1425-m1	ALPHAFOLD	5DOI	H	0.5996	1.8383	0.1310	84	93	pdb5doi.ent.gz	TELOMERASE ASSOCIATED PROTEIN P45
ECU08_1425-m4	ALPHAFOLD	5DOI	G	0.5986	1.8436	0.1310	84	93	pdb5doi.ent.gz	TELOMERASE ASSOCIATED PROTEIN P45
