### ECU03_1140-m1; Query mode = normal
ECU03_1140-m1	1	3KDF	D	0.6666	1.6532	0.1545	110	119	pdb3kdf.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
ECU03_1140-m1	2	1QUQ	C	0.6543	1.7185	0.1545	110	119	pdb1quq.ent.gz	PROTEIN (REPLICATION PROTEIN A 32 KD SUBUNIT)
ECU03_1140-m1	3	2PQA	A	0.6507	1.6714	0.1504	113	128	pdb2pqa.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
ECU03_1140-m1	4	3KDF	B	0.6479	1.7816	0.1545	110	118	pdb3kdf.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
ECU03_1140-m1	5	4GNX	B	0.6460	1.6761	0.1182	110	122	pdb4gnx.ent.gz	PUTATIVE UNCHARACTERIZED PROTEIN
### ECU03_1140-m2; Query mode = normal
ECU03_1140-m2	1	3KDF	D	0.6744	1.6116	0.1545	110	119	pdb3kdf.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
ECU03_1140-m2	2	1QUQ	C	0.6613	1.6815	0.1545	110	119	pdb1quq.ent.gz	PROTEIN (REPLICATION PROTEIN A 32 KD SUBUNIT)
ECU03_1140-m2	3	2PQA	A	0.6578	1.6328	0.1593	113	128	pdb2pqa.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
ECU03_1140-m2	4	4GNX	B	0.6523	1.6419	0.1182	110	122	pdb4gnx.ent.gz	PUTATIVE UNCHARACTERIZED PROTEIN
ECU03_1140-m2	5	4GOP	B	0.6513	1.6472	0.1182	110	122	pdb4gop.ent.gz	PUTATIVE UNCHARACTERIZED PROTEIN
### ECU03_1140-m3; Query mode = normal
ECU03_1140-m3	1	3KDF	D	0.6705	1.6324	0.1545	110	119	pdb3kdf.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
ECU03_1140-m3	2	1QUQ	C	0.6591	1.6930	0.1545	110	119	pdb1quq.ent.gz	PROTEIN (REPLICATION PROTEIN A 32 KD SUBUNIT)
ECU03_1140-m3	3	2PQA	A	0.6552	1.6470	0.1593	113	128	pdb2pqa.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
ECU03_1140-m3	4	4GNX	B	0.6503	1.6531	0.1182	110	122	pdb4gnx.ent.gz	PUTATIVE UNCHARACTERIZED PROTEIN
ECU03_1140-m3	5	3KDF	B	0.6496	1.7729	0.1545	110	118	pdb3kdf.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
### ECU03_1140-m4; Query mode = normal
ECU03_1140-m4	1	3KDF	D	0.6689	1.6409	0.1545	110	119	pdb3kdf.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
ECU03_1140-m4	2	1QUQ	C	0.6569	1.7048	0.1545	110	119	pdb1quq.ent.gz	PROTEIN (REPLICATION PROTEIN A 32 KD SUBUNIT)
ECU03_1140-m4	3	2PQA	A	0.6554	1.6457	0.1593	113	128	pdb2pqa.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
ECU03_1140-m4	4	3KDF	B	0.6490	1.7757	0.1545	110	118	pdb3kdf.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
ECU03_1140-m4	5	4GNX	B	0.6484	1.6630	0.1182	110	122	pdb4gnx.ent.gz	PUTATIVE UNCHARACTERIZED PROTEIN
### ECU03_1140-m5; Query mode = normal
ECU03_1140-m5	1	3KDF	D	0.6730	1.6194	0.1545	110	119	pdb3kdf.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
ECU03_1140-m5	2	1QUQ	C	0.6615	1.6806	0.1545	110	119	pdb1quq.ent.gz	PROTEIN (REPLICATION PROTEIN A 32 KD SUBUNIT)
ECU03_1140-m5	3	3KDF	B	0.6562	1.7378	0.1545	110	118	pdb3kdf.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
ECU03_1140-m5	4	2PQA	A	0.6550	1.6480	0.1504	113	128	pdb2pqa.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
ECU03_1140-m5	5	4GNX	B	0.6529	1.6388	0.1182	110	122	pdb4gnx.ent.gz	PUTATIVE UNCHARACTERIZED PROTEIN
### ECU06_1350-m1; Query mode = normal
ECU06_1350-m1	1	3D9Y	B	0.4406	1.9654	0.1296	108	126	pdb3d9y.ent.gz	PROFILIN
ECU06_1350-m1	2	3DAV	B	0.4366	1.9341	0.1308	107	126	pdb3dav.ent.gz	PROFILIN
ECU06_1350-m1	3	3D9Y	A	0.4311	1.9758	0.1308	107	126	pdb3d9y.ent.gz	PROFILIN
ECU06_1350-m1	4	5YED	A	0.4309	2.3352	0.0870	115	130	pdb5yed.ent.gz	UNCHARACTERIZED PROTEIN
ECU06_1350-m1	5	1YPR	A	0.4294	2.1337	0.1193	109	125	pdb1ypr.ent.gz	PROFILIN
### ECU06_1350-m2; Query mode = normal
ECU06_1350-m2	1	3D9Y	B	0.4395	1.9734	0.1296	108	126	pdb3d9y.ent.gz	PROFILIN
ECU06_1350-m2	2	3DAV	B	0.4351	1.8838	0.1321	106	126	pdb3dav.ent.gz	PROFILIN
ECU06_1350-m2	3	5YED	A	0.4327	2.4289	0.0940	117	130	pdb5yed.ent.gz	UNCHARACTERIZED PROTEIN
ECU06_1350-m2	4	5YEE	A	0.4324	2.4702	0.0833	120	135	pdb5yee.ent.gz	UNCHARACTERIZED PROTEIN
ECU06_1350-m2	5	3D9Y	A	0.4324	2.0264	0.1296	108	126	pdb3d9y.ent.gz	PROFILIN
### ECU06_1350-m3; Query mode = normal
ECU06_1350-m3	1	3D9Y	B	0.4353	2.1806	0.1171	111	126	pdb3d9y.ent.gz	PROFILIN
ECU06_1350-m3	2	4QWO	B	0.4335	2.2693	0.0435	115	132	pdb4qwo.ent.gz	PROFILIN
ECU06_1350-m3	3	3DAV	B	0.4311	2.1536	0.1182	110	126	pdb3dav.ent.gz	PROFILIN
ECU06_1350-m3	4	5ZZA	P	0.4264	2.0743	0.1143	105	119	pdb5zza.ent.gz	UNCHARACTERIZED PROTEIN
ECU06_1350-m3	5	3DAV	A	0.4252	2.1972	0.1091	110	126	pdb3dav.ent.gz	PROFILIN
### ECU06_1350-m4; Query mode = normal
ECU06_1350-m4	1	3D9Y	B	0.4277	2.4544	0.1130	115	126	pdb3d9y.ent.gz	PROFILIN
ECU06_1350-m4	2	4QWO	B	0.4236	2.5505	0.0588	119	132	pdb4qwo.ent.gz	PROFILIN
ECU06_1350-m4	3	3D9Y	A	0.4235	2.0932	0.1296	108	126	pdb3d9y.ent.gz	PROFILIN
ECU06_1350-m4	4	3DAV	B	0.4235	2.4315	0.1140	114	126	pdb3dav.ent.gz	PROFILIN
ECU06_1350-m4	5	5ZZA	P	0.4220	2.1674	0.1132	106	119	pdb5zza.ent.gz	UNCHARACTERIZED PROTEIN
### ECU06_1350-m5; Query mode = normal
ECU06_1350-m5	1	3D9Y	B	0.4320	2.3159	0.1239	113	126	pdb3d9y.ent.gz	PROFILIN
ECU06_1350-m5	2	3DAV	B	0.4294	2.2791	0.1250	112	126	pdb3dav.ent.gz	PROFILIN
ECU06_1350-m5	3	3D9Y	A	0.4266	2.2439	0.1261	111	126	pdb3d9y.ent.gz	PROFILIN
ECU06_1350-m5	4	3DAV	A	0.4234	2.2108	0.1182	110	126	pdb3dav.ent.gz	PROFILIN
ECU06_1350-m5	5	1YPR	A	0.4224	2.0677	0.1215	107	125	pdb1ypr.ent.gz	PROFILIN
### ECU08_1425-m1; Query mode = normal
ECU08_1425-m1	1	3K0X	A	0.6383	1.7287	0.1250	88	99	pdb3k0x.ent.gz	PROTEIN TEN1
ECU08_1425-m1	2	3KF6	B	0.6211	1.4471	0.1163	86	105	pdb3kf6.ent.gz	PROTEIN TEN1
ECU08_1425-m1	3	5DOI	F	0.6070	1.7966	0.1310	84	93	pdb5doi.ent.gz	TELOMERASE ASSOCIATED PROTEIN P45
ECU08_1425-m1	4	5DOI	H	0.5996	1.8383	0.1310	84	93	pdb5doi.ent.gz	TELOMERASE ASSOCIATED PROTEIN P45
ECU08_1425-m1	5	5DOI	G	0.5976	1.8495	0.1310	84	93	pdb5doi.ent.gz	TELOMERASE ASSOCIATED PROTEIN P45
### ECU08_1425-m2; Query mode = normal
ECU08_1425-m2	1	3K0X	A	0.6349	1.5845	0.1163	86	99	pdb3k0x.ent.gz	PROTEIN TEN1
ECU08_1425-m2	2	3KF6	B	0.6192	1.4587	0.1163	86	105	pdb3kf6.ent.gz	PROTEIN TEN1
ECU08_1425-m2	3	5DOI	F	0.6046	1.8101	0.1310	84	93	pdb5doi.ent.gz	TELOMERASE ASSOCIATED PROTEIN P45
ECU08_1425-m2	4	5DOI	H	0.5973	1.9296	0.1176	85	93	pdb5doi.ent.gz	TELOMERASE ASSOCIATED PROTEIN P45
ECU08_1425-m2	5	5DOI	G	0.5951	1.8633	0.1310	84	93	pdb5doi.ent.gz	TELOMERASE ASSOCIATED PROTEIN P45
### ECU08_1425-m3; Query mode = normal
ECU08_1425-m3	1	3K0X	A	0.6382	1.5654	0.1163	86	99	pdb3k0x.ent.gz	PROTEIN TEN1
ECU08_1425-m3	2	3KF6	B	0.6251	1.5942	0.1250	88	105	pdb3kf6.ent.gz	PROTEIN TEN1
ECU08_1425-m3	3	5DOI	F	0.6069	1.7974	0.1310	84	93	pdb5doi.ent.gz	TELOMERASE ASSOCIATED PROTEIN P45
ECU08_1425-m3	4	5DOI	H	0.5992	1.8404	0.1310	84	93	pdb5doi.ent.gz	TELOMERASE ASSOCIATED PROTEIN P45
ECU08_1425-m3	5	5DOI	G	0.5976	1.8495	0.1310	84	93	pdb5doi.ent.gz	TELOMERASE ASSOCIATED PROTEIN P45
### ECU08_1425-m4; Query mode = normal
ECU08_1425-m4	1	3K0X	A	0.6395	1.6419	0.1149	87	99	pdb3k0x.ent.gz	PROTEIN TEN1
ECU08_1425-m4	2	3KF6	B	0.6274	1.5809	0.1250	88	105	pdb3kf6.ent.gz	PROTEIN TEN1
ECU08_1425-m4	3	5DOI	F	0.6067	1.7984	0.1310	84	93	pdb5doi.ent.gz	TELOMERASE ASSOCIATED PROTEIN P45
ECU08_1425-m4	4	5DOI	H	0.5991	1.8410	0.1310	84	93	pdb5doi.ent.gz	TELOMERASE ASSOCIATED PROTEIN P45
ECU08_1425-m4	5	5DOI	G	0.5986	1.8436	0.1310	84	93	pdb5doi.ent.gz	TELOMERASE ASSOCIATED PROTEIN P45
### ECU08_1425-m5; Query mode = normal
ECU08_1425-m5	1	3K0X	A	0.6386	1.5633	0.1163	86	99	pdb3k0x.ent.gz	PROTEIN TEN1
ECU08_1425-m5	2	3KF6	B	0.6263	1.5033	0.1149	87	105	pdb3kf6.ent.gz	PROTEIN TEN1
ECU08_1425-m5	3	5DOI	F	0.6070	1.7967	0.1310	84	93	pdb5doi.ent.gz	TELOMERASE ASSOCIATED PROTEIN P45
ECU08_1425-m5	4	5DOI	H	0.5992	1.8404	0.1310	84	93	pdb5doi.ent.gz	TELOMERASE ASSOCIATED PROTEIN P45
ECU08_1425-m5	5	5DOI	G	0.5975	1.8501	0.1310	84	93	pdb5doi.ent.gz	TELOMERASE ASSOCIATED PROTEIN P45
