### ECU03_1140-m1; Query mode = normal
ECU03_1140-m1	1	3KDF	D	0.6782	1.3826	0.1589	107	119	pdb3kdf.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
ECU03_1140-m1	2	1QUQ	C	0.6763	1.3940	0.1589	107	119	pdb1quq.ent.gz	PROTEIN (REPLICATION PROTEIN A 32 KD SUBUNIT)
ECU03_1140-m1	3	3KF6	A	0.6704	1.0992	0.1364	110	136	pdb3kf6.ent.gz	PROTEIN STN1
ECU03_1140-m1	4	3KDF	B	0.6567	1.4674	0.1604	106	118	pdb3kdf.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
ECU03_1140-m1	5	4GNX	B	0.6551	1.4212	0.1215	107	122	pdb4gnx.ent.gz	PUTATIVE UNCHARACTERIZED PROTEIN
### ECU03_1140-m2; Query mode = normal
ECU03_1140-m2	1	3KDF	D	0.6602	1.5559	0.1389	108	119	pdb3kdf.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
ECU03_1140-m2	2	1QUQ	C	0.6479	1.5568	0.1402	107	119	pdb1quq.ent.gz	PROTEIN (REPLICATION PROTEIN A 32 KD SUBUNIT)
ECU03_1140-m2	3	3KDF	B	0.6391	1.7022	0.1481	108	118	pdb3kdf.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
ECU03_1140-m2	4	4JOI	A	0.6316	0.9430	0.1215	107	141	pdb4joi.ent.gz	CST COMPLEX SUBUNIT STN1
ECU03_1140-m2	5	4GNX	B	0.6303	1.5659	0.1121	107	122	pdb4gnx.ent.gz	PUTATIVE UNCHARACTERIZED PROTEIN
### ECU03_1140-m3; Query mode = normal
ECU03_1140-m3	1	3KDF	B	0.7861	1.0169	0.1545	110	118	pdb3kdf.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
ECU03_1140-m3	2	2PI2	D	0.7603	0.8793	0.1560	109	123	pdb2pi2.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
ECU03_1140-m3	3	1L1O	B	0.7550	1.0115	0.1545	110	123	pdb1l1o.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
ECU03_1140-m3	4	1L1O	E	0.7544	0.9213	0.1560	109	123	pdb1l1o.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
ECU03_1140-m3	5	2PI2	B	0.7530	0.8878	0.1560	109	124	pdb2pi2.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
### ECU03_1140-m4; Query mode = normal
ECU03_1140-m4	1	3KDF	B	0.8223	0.6475	0.1560	109	118	pdb3kdf.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
ECU03_1140-m4	2	1QUQ	A	0.7851	0.7877	0.1560	109	121	pdb1quq.ent.gz	PROTEIN (REPLICATION PROTEIN A 32 KD SUBUNIT)
ECU03_1140-m4	3	3KDF	D	0.7850	0.9820	0.1545	110	119	pdb3kdf.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
ECU03_1140-m4	4	1L1O	E	0.7839	0.8083	0.1545	110	123	pdb1l1o.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
ECU03_1140-m4	5	2PI2	D	0.7821	0.7078	0.1560	109	123	pdb2pi2.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
### ECU03_1140-m5; Query mode = normal
ECU03_1140-m5	1	4GOP	Y	0.5354	1.1860	0.1383	94	122	pdb4gop.ent.gz	PUTATIVE UNCHARACTERIZED PROTEIN
ECU03_1140-m5	2	4GNX	B	0.5348	1.1904	0.1383	94	122	pdb4gnx.ent.gz	PUTATIVE UNCHARACTERIZED PROTEIN
ECU03_1140-m5	3	4GOP	B	0.5345	1.1932	0.1383	94	122	pdb4gop.ent.gz	PUTATIVE UNCHARACTERIZED PROTEIN
ECU03_1140-m5	4	4GNX	Y	0.5304	1.0308	0.1413	92	122	pdb4gnx.ent.gz	PUTATIVE UNCHARACTERIZED PROTEIN
ECU03_1140-m5	5	3KDF	B	0.5112	1.2493	0.1538	91	118	pdb3kdf.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
### ECU06_1350-m1; Query mode = normal
ECU06_1350-m1	1	2VK3	A	0.7950	0.7701	0.0827	133	142	pdb2vk3.ent.gz	PROFILIN-2
ECU06_1350-m1	2	2V8C	A	0.7779	0.9305	0.0758	132	139	pdb2v8c.ent.gz	PROFILIN-2
ECU06_1350-m1	3	1PNE	A	0.7726	0.9662	0.0833	132	139	pdb1pne.ent.gz	PROFILIN
ECU06_1350-m1	4	2V8F	A	0.7715	0.9734	0.0833	132	139	pdb2v8f.ent.gz	PROFILIN-2
ECU06_1350-m1	5	1HLU	P	0.7687	0.9920	0.0833	132	139	pdb1hlu.ent.gz	
### ECU06_1350-m2; Query mode = normal
ECU06_1350-m2	1	5ZZA	P	0.7265	0.7277	0.1552	116	119	pdb5zza.ent.gz	UNCHARACTERIZED PROTEIN
ECU06_1350-m2	2	5YED	A	0.5297	1.6608	0.0957	115	130	pdb5yed.ent.gz	UNCHARACTERIZED PROTEIN
ECU06_1350-m2	3	5ZZB	A	0.5238	1.5926	0.0696	115	134	pdb5zzb.ent.gz	UNCHARACTERIZED PROTEIN
ECU06_1350-m2	4	3D9Y	B	0.5217	1.7006	0.1239	113	126	pdb3d9y.ent.gz	PROFILIN
ECU06_1350-m2	5	3DAV	B	0.5209	1.7059	0.1239	113	126	pdb3dav.ent.gz	PROFILIN
### ECU06_1350-m3; Query mode = normal
ECU06_1350-m3	1	4QWO	A	0.8062	0.6566	0.0543	129	134	pdb4qwo.ent.gz	PROFILIN
ECU06_1350-m3	2	4QWO	B	0.8006	0.7017	0.0547	128	132	pdb4qwo.ent.gz	PROFILIN
ECU06_1350-m3	3	3UB5	P	0.7368	1.1222	0.0840	131	139	pdb3ub5.ent.gz	PROFILIN-1
ECU06_1350-m3	4	1CF0	B	0.7337	1.1039	0.0846	130	138	pdb1cf0.ent.gz	PROTEIN (PROFILIN)
ECU06_1350-m3	5	1CJF	A	0.7333	1.1065	0.0846	130	138	pdb1cjf.ent.gz	PROTEIN (HUMAN PLATELET PROFILIN)
### ECU06_1350-m4; Query mode = normal
ECU06_1350-m4	1	3H25	A	0.4862	0.9846	0.0574	122	188	pdb3h25.ent.gz	REPLICATION PROTEIN B
ECU06_1350-m4	2	6ZP9	B	0.3208	1.9261	0.0541	111	185	pdb6zp9.ent.gz	PRIMPOL AEP DOMAIN (PP-N190)
ECU06_1350-m4	3	6ZP9	A	0.3159	2.0923	0.0531	113	185	pdb6zp9.ent.gz	PRIMPOL AEP DOMAIN (PP-N190)
### ECU06_1350-m5; Query mode = normal
ECU06_1350-m5	1	6IQI	B	0.7000	0.9682	0.1311	122	131	pdb6iqi.ent.gz	PROFILIN-2
ECU06_1350-m5	2	6IQI	A	0.6977	0.9394	0.1240	121	130	pdb6iqi.ent.gz	PROFILIN-2
ECU06_1350-m5	3	6IQK	C	0.6943	1.0286	0.1600	125	137	pdb6iqk.ent.gz	PROFILIN-5
ECU06_1350-m5	4	6IQK	G	0.6900	1.0579	0.1600	125	137	pdb6iqk.ent.gz	PROFILIN-5
ECU06_1350-m5	5	1A0K	A	0.6879	0.9268	0.1583	120	130	pdb1a0k.ent.gz	PROFILIN
### ECU08_1425-m1; Query mode = normal
ECU08_1425-m1	1	3K0X	A	0.5866	1.3349	0.1125	80	99	pdb3k0x.ent.gz	PROTEIN TEN1
ECU08_1425-m1	2	3KF6	B	0.5618	1.3716	0.1235	81	105	pdb3kf6.ent.gz	PROTEIN TEN1
ECU08_1425-m1	3	4JOI	C	0.5518	1.1617	0.1807	83	118	pdb4joi.ent.gz	CST COMPLEX SUBUNIT TEN1
ECU08_1425-m1	4	6W6W	D	0.5463	1.4349	0.1765	85	117	pdb6w6w.ent.gz	CST COMPLEX SUBUNIT TEN1
ECU08_1425-m1	5	4JOI	D	0.5455	1.2119	0.1807	83	118	pdb4joi.ent.gz	CST COMPLEX SUBUNIT TEN1
### ECU08_1425-m2; Query mode = normal
ECU08_1425-m2	1	3KF6	B	0.5512	1.0103	0.1169	77	105	pdb3kf6.ent.gz	PROTEIN TEN1
ECU08_1425-m2	2	3K0X	A	0.5412	1.1268	0.1200	75	99	pdb3k0x.ent.gz	PROTEIN TEN1
ECU08_1425-m2	3	5DOI	G	0.4756	1.6689	0.1096	73	93	pdb5doi.ent.gz	TELOMERASE ASSOCIATED PROTEIN P45
ECU08_1425-m2	4	5DOI	E	0.4748	1.4721	0.1127	71	93	pdb5doi.ent.gz	TELOMERASE ASSOCIATED PROTEIN P45
ECU08_1425-m2	5	5DOI	F	0.4688	1.7198	0.1096	73	93	pdb5doi.ent.gz	TELOMERASE ASSOCIATED PROTEIN P45
### ECU08_1425-m3; Query mode = normal
ECU08_1425-m3	1	1QUQ	B	0.4982	1.3227	0.1646	79	114	pdb1quq.ent.gz	PROTEIN (REPLICATION PROTEIN A 14 KD SUBUNIT)
ECU08_1425-m3	2	2PQA	D	0.4982	1.3229	0.1772	79	114	pdb2pqa.ent.gz	REPLICATION PROTEIN A 14 KDA SUBUNIT
ECU08_1425-m3	3	3KDF	A	0.4961	1.3046	0.1646	79	115	pdb3kdf.ent.gz	REPLICATION PROTEIN A 14 KDA SUBUNIT
ECU08_1425-m3	4	1L1O	D	0.4952	1.3121	0.1772	79	115	pdb1l1o.ent.gz	REPLICATION PROTEIN A 14 KDA SUBUNIT
ECU08_1425-m3	5	2PQA	B	0.4930	1.3648	0.1772	79	114	pdb2pqa.ent.gz	REPLICATION PROTEIN A 14 KDA SUBUNIT
### ECU08_1425-m4; Query mode = normal
ECU08_1425-m4	1	1QUQ	B	0.5170	1.2737	0.1750	80	114	pdb1quq.ent.gz	PROTEIN (REPLICATION PROTEIN A 14 KD SUBUNIT)
ECU08_1425-m4	2	1L1O	D	0.5165	1.2413	0.1625	80	115	pdb1l1o.ent.gz	REPLICATION PROTEIN A 14 KDA SUBUNIT
ECU08_1425-m4	3	2PQA	D	0.5149	1.2909	0.1625	80	114	pdb2pqa.ent.gz	REPLICATION PROTEIN A 14 KDA SUBUNIT
ECU08_1425-m4	4	3KDF	A	0.5126	1.2732	0.1750	80	115	pdb3kdf.ent.gz	REPLICATION PROTEIN A 14 KDA SUBUNIT
ECU08_1425-m4	5	1L1O	A	0.5118	1.2793	0.1625	80	115	pdb1l1o.ent.gz	REPLICATION PROTEIN A 14 KDA SUBUNIT
### ECU08_1425-m5; Query mode = normal
ECU08_1425-m5	1	4GOP	X	0.5382	1.2259	0.1899	79	108	pdb4gop.ent.gz	PUTATIVE UNCHARACTERIZED PROTEIN
ECU08_1425-m5	2	4GNX	A	0.5375	1.2318	0.1899	79	108	pdb4gnx.ent.gz	PUTATIVE UNCHARACTERIZED PROTEIN
ECU08_1425-m5	3	4GOP	A	0.5348	1.2532	0.1899	79	108	pdb4gop.ent.gz	PUTATIVE UNCHARACTERIZED PROTEIN
ECU08_1425-m5	4	4GNX	X	0.5328	1.1591	0.1923	78	108	pdb4gnx.ent.gz	PUTATIVE UNCHARACTERIZED PROTEIN
ECU08_1425-m5	5	2PQA	D	0.4576	1.7325	0.1500	80	114	pdb2pqa.ent.gz	REPLICATION PROTEIN A 14 KDA SUBUNIT
