### ECU03_1140-m1; Query mode = normal
ECU03_1140-m1	1	3KDF	D	0.5974	1.7114	0.1429	105	119	pdb3kdf.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
ECU03_1140-m1	2	1QUQ	C	0.5869	1.7728	0.1429	105	119	pdb1quq.ent.gz	PROTEIN (REPLICATION PROTEIN A 32 KD SUBUNIT)
ECU03_1140-m1	3	3KDF	B	0.5791	1.5756	0.1386	101	118	pdb3kdf.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
ECU03_1140-m1	4	4GNX	B	0.5779	1.8052	0.1132	106	122	pdb4gnx.ent.gz	PUTATIVE UNCHARACTERIZED PROTEIN
ECU03_1140-m1	5	1QUQ	A	0.5770	1.4966	0.1386	101	121	pdb1quq.ent.gz	PROTEIN (REPLICATION PROTEIN A 32 KD SUBUNIT)
### ECU06_1350-m1; Query mode = normal
ECU06_1350-m1	1	4QWO	A	0.4758	2.3512	0.0407	123	134	pdb4qwo.ent.gz	PROFILIN
ECU06_1350-m1	2	4QWO	B	0.4637	2.3247	0.0500	120	132	pdb4qwo.ent.gz	PROFILIN
ECU06_1350-m1	3	1YPR	A	0.4623	2.0715	0.1250	112	125	pdb1ypr.ent.gz	PROFILIN
ECU06_1350-m1	4	1YPR	B	0.4515	2.0896	0.1351	111	125	pdb1ypr.ent.gz	PROFILIN
ECU06_1350-m1	5	5ZZA	P	0.4514	2.2460	0.1261	111	119	pdb5zza.ent.gz	UNCHARACTERIZED PROTEIN
### ECU08_1425-m1; Query mode = normal
ECU08_1425-m1	1	3K0X	A	0.5951	1.8115	0.1163	86	99	pdb3k0x.ent.gz	PROTEIN TEN1
ECU08_1425-m1	2	5DOI	H	0.5879	1.7411	0.1098	82	93	pdb5doi.ent.gz	TELOMERASE ASSOCIATED PROTEIN P45
ECU08_1425-m1	3	5DOI	F	0.5875	1.7431	0.1098	82	93	pdb5doi.ent.gz	TELOMERASE ASSOCIATED PROTEIN P45
ECU08_1425-m1	4	5DOI	G	0.5790	1.7088	0.1235	81	93	pdb5doi.ent.gz	TELOMERASE ASSOCIATED PROTEIN P45
ECU08_1425-m1	5	5DOI	E	0.5768	1.8061	0.1098	82	93	pdb5doi.ent.gz	TELOMERASE ASSOCIATED PROTEIN P45
