### sequence_1
sequence_1	1	3KDF	D	0.6587	1.6953	0.1545	110	119	pdb3kdf.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
sequence_1	2	1QUQ	C	0.6466	1.7595	0.1545	110	119	pdb1quq.ent.gz	PROTEIN (REPLICATION PROTEIN A 32 KD SUBUNIT)
sequence_1	3	2PQA	A	0.6421	1.7176	0.1504	113	128	pdb2pqa.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
sequence_1	4	3KDF	B	0.6415	1.8156	0.1545	110	118	pdb3kdf.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
sequence_1	5	4GNX	B	0.6381	1.7193	0.1182	110	122	pdb4gnx.ent.gz	PUTATIVE UNCHARACTERIZED PROTEIN
sequence_1	6	4GOP	B	0.6370	1.7254	0.1182	110	122	pdb4gop.ent.gz	PUTATIVE UNCHARACTERIZED PROTEIN
sequence_1	7	4GOP	Y	0.6368	1.7263	0.1182	110	122	pdb4gop.ent.gz	PUTATIVE UNCHARACTERIZED PROTEIN
sequence_1	8	4GNX	Y	0.6347	1.7379	0.1182	110	122	pdb4gnx.ent.gz	PUTATIVE UNCHARACTERIZED PROTEIN
sequence_1	9	1L1O	B	0.6311	1.7917	0.1532	111	123	pdb1l1o.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
sequence_1	10	2PI2	B	0.6257	1.7934	0.1441	111	124	pdb2pi2.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
sequence_1	11	1QUQ	A	0.6244	1.7597	0.1376	109	121	pdb1quq.ent.gz	PROTEIN (REPLICATION PROTEIN A 32 KD SUBUNIT)
sequence_1	12	2PI2	D	0.6199	1.8519	0.1441	111	123	pdb2pi2.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
sequence_1	13	2PI2	C	0.6173	1.8117	0.1441	111	125	pdb2pi2.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
sequence_1	14	2Z6K	B	0.6111	1.8192	0.1441	111	126	pdb2z6k.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
sequence_1	15	1L1O	E	0.6088	1.8517	0.1545	110	123	pdb1l1o.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
sequence_1	16	3KF6	A	0.6052	1.5858	0.1351	111	136	pdb3kf6.ent.gz	PROTEIN STN1
sequence_1	17	2PI2	A	0.6051	1.8930	0.1416	113	129	pdb2pi2.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
sequence_1	18	2Z6K	A	0.6027	1.8991	0.1429	112	127	pdb2z6k.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
sequence_1	19	2PQA	C	0.5921	1.8985	0.1532	111	127	pdb2pqa.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
sequence_1	20	5DOI	E	0.5287	1.6855	0.1494	87	93	pdb5doi.ent.gz	TELOMERASE ASSOCIATED PROTEIN P45
sequence_1	21	4JOI	A	0.5221	1.9085	0.1000	110	141	pdb4joi.ent.gz	CST COMPLEX SUBUNIT STN1
sequence_1	22	5DOI	H	0.5179	1.9104	0.1573	89	93	pdb5doi.ent.gz	TELOMERASE ASSOCIATED PROTEIN P45
sequence_1	23	4JOI	B	0.5169	1.9417	0.1000	110	141	pdb4joi.ent.gz	CST COMPLEX SUBUNIT STN1
sequence_1	24	5DOI	G	0.5162	1.8463	0.1591	88	93	pdb5doi.ent.gz	TELOMERASE ASSOCIATED PROTEIN P45
sequence_1	25	3NBH	B	0.5141	1.5564	0.2200	100	131	pdb3nbh.ent.gz	RECQ-MEDIATED GENOME INSTABILITY PROTEIN 2
sequence_1	26	5DOI	F	0.5114	1.8777	0.1591	88	93	pdb5doi.ent.gz	TELOMERASE ASSOCIATED PROTEIN P45
sequence_1	27	3MXN	B	0.5108	1.5800	0.2200	100	131	pdb3mxn.ent.gz	RECQ-MEDIATED GENOME INSTABILITY PROTEIN 2
sequence_1	28	3K0X	A	0.4936	2.1484	0.0968	93	99	pdb3k0x.ent.gz	PROTEIN TEN1
sequence_1	29	6I52	B	0.4791	2.3348	0.1376	109	132	pdb6i52.ent.gz	REPLICATION FACTOR A PROTEIN 2
sequence_1	30	3KF6	B	0.4717	2.2396	0.0737	95	105	pdb3kf6.ent.gz	PROTEIN TEN1
sequence_1	31	6D6V	E	0.4671	1.8493	0.0755	106	149	pdb6d6v.ent.gz	TELOMERASE HOLOENZYME TEB2 SUBUNIT
sequence_1	32	4GOP	X	0.4666	2.1185	0.1277	94	108	pdb4gop.ent.gz	PUTATIVE UNCHARACTERIZED PROTEIN
sequence_1	33	4GOP	A	0.4662	2.1209	0.1170	94	108	pdb4gop.ent.gz	PUTATIVE UNCHARACTERIZED PROTEIN
sequence_1	34	4GNX	X	0.4654	2.0583	0.1183	93	108	pdb4gnx.ent.gz	PUTATIVE UNCHARACTERIZED PROTEIN
sequence_1	35	4DAY	B	0.4624	1.9318	0.2258	93	113	pdb4day.ent.gz	RECQ-MEDIATED GENOME INSTABILITY PROTEIN 2
sequence_1	36	4GNX	A	0.4585	2.1742	0.1170	94	108	pdb4gnx.ent.gz	PUTATIVE UNCHARACTERIZED PROTEIN
sequence_1	37	6W6W	D	0.4422	2.1019	0.1158	95	117	pdb6w6w.ent.gz	CST COMPLEX SUBUNIT TEN1
sequence_1	38	4JOI	D	0.4411	2.1492	0.1146	96	118	pdb4joi.ent.gz	CST COMPLEX SUBUNIT TEN1
sequence_1	39	7LMA	E	0.4387	2.0980	0.0849	106	147	pdb7lma.ent.gz	TELOMERASE HOLOENZYME TEB2 SUBUNIT
sequence_1	40	4JOI	C	0.4350	2.1272	0.1158	95	118	pdb4joi.ent.gz	CST COMPLEX SUBUNIT TEN1
sequence_1	41	7LMB	E	0.4342	2.0086	0.0865	104	147	pdb7lmb.ent.gz	TELOMERASE HOLOENZYME TEB2 SUBUNIT
sequence_1	42	2PQA	D	0.4278	2.0854	0.1522	92	114	pdb2pqa.ent.gz	REPLICATION PROTEIN A 14 KDA SUBUNIT
sequence_1	43	2PQA	B	0.4276	2.1563	0.1505	93	114	pdb2pqa.ent.gz	REPLICATION PROTEIN A 14 KDA SUBUNIT
sequence_1	44	3KDF	A	0.4236	2.1578	0.1505	93	115	pdb3kdf.ent.gz	REPLICATION PROTEIN A 14 KDA SUBUNIT
sequence_1	45	1QUQ	D	0.4233	2.0914	0.1413	92	115	pdb1quq.ent.gz	PROTEIN (REPLICATION PROTEIN A 14 KD SUBUNIT)
sequence_1	46	1L1O	D	0.4231	2.0227	0.1538	91	115	pdb1l1o.ent.gz	REPLICATION PROTEIN A 14 KDA SUBUNIT
sequence_1	47	1L1O	A	0.4224	2.0285	0.1648	91	115	pdb1l1o.ent.gz	REPLICATION PROTEIN A 14 KDA SUBUNIT
sequence_1	48	1QUQ	B	0.4216	2.1324	0.1522	92	114	pdb1quq.ent.gz	PROTEIN (REPLICATION PROTEIN A 14 KD SUBUNIT)
sequence_1	49	2Z6K	D	0.4163	2.0900	0.1522	92	117	pdb2z6k.ent.gz	REPLICATION PROTEIN A 14 KDA SUBUNIT
sequence_1	50	2PI2	H	0.4154	2.0965	0.1522	92	117	pdb2pi2.ent.gz	REPLICATION PROTEIN A 14 KDA SUBUNIT
sequence_1	51	2PI2	E	0.4133	2.1132	0.1522	92	117	pdb2pi2.ent.gz	REPLICATION PROTEIN A 14 KDA SUBUNIT
sequence_1	52	2Z6K	C	0.4130	2.1150	0.1522	92	117	pdb2z6k.ent.gz	REPLICATION PROTEIN A 14 KDA SUBUNIT
sequence_1	53	3KDF	C	0.4127	2.0907	0.1522	92	118	pdb3kdf.ent.gz	REPLICATION PROTEIN A 14 KDA SUBUNIT
sequence_1	54	2PI2	G	0.4121	2.0950	0.1413	92	118	pdb2pi2.ent.gz	REPLICATION PROTEIN A 14 KDA SUBUNIT
sequence_1	55	1NNX	A	0.4073	1.9164	0.1772	79	93	pdb1nnx.ent.gz	PROTEIN YGIW
sequence_1	56	2PI2	F	0.4063	2.0430	0.1538	91	119	pdb2pi2.ent.gz	REPLICATION PROTEIN A 14 KDA SUBUNIT
sequence_1	57	3KF8	D	0.4018	2.1799	0.0745	94	123	pdb3kf8.ent.gz	PROTEIN TEN1
sequence_1	58	3KF8	B	0.3998	2.2732	0.0745	94	120	pdb3kf8.ent.gz	PROTEIN TEN1
sequence_1	59	6I52	A	0.3934	2.3377	0.0947	95	122	pdb6i52.ent.gz	REPLICATION FACTOR A PROTEIN 3
sequence_1	60	1J6Q	A	0.3771	2.0136	0.1500	80	100	pdb1j6q.ent.gz	CYTOCHROME C MATURATION PROTEIN E
sequence_1	61	1LM0	A	0.3697	2.0453	0.1625	80	101	pdb1lm0.ent.gz	CYTOCHROME C MATURATION PROTEIN E
sequence_1	62	2K75	A	0.3646	1.7635	0.0897	78	106	pdb2k75.ent.gz	UNCHARACTERIZED PROTEIN TA0387
sequence_1	63	6D6V	F	0.3611	2.8309	0.0947	95	113	pdb6d6v.ent.gz	TELOMERASE HOLOENZYME TEB HETEROTRIMER TEB3 SUBUNIT
sequence_1	64	3E0E	A	0.3527	1.8500	0.0833	72	91	pdb3e0e.ent.gz	REPLICATION PROTEIN A
sequence_1	65	2L55	A	0.3516	1.5080	0.0615	65	82	pdb2l55.ent.gz	SILB,SILVER EFFLUX PROTEIN, MFP COMPONENT OF THE THREE COMPONENTS PROTON ANTIPORTER METAL EFFLUX SYSTEM
sequence_1	66	5GRO	A	0.3469	1.7637	0.1600	75	103	pdb5gro.ent.gz	ASPARTATE--TRNA(ASP/ASN) LIGASE
sequence_1	67	5GRO	B	0.3413	1.9077	0.1711	76	103	pdb5gro.ent.gz	ASPARTATE--TRNA(ASP/ASN) LIGASE
sequence_1	68	4GN3	N	0.3383	1.9688	0.1579	76	102	pdb4gn3.ent.gz	OBODY AM1L10
sequence_1	69	4GN3	H	0.3326	1.9701	0.1600	75	101	pdb4gn3.ent.gz	OBODY AM1L10
sequence_1	70	4GN3	P	0.3311	1.9757	0.1579	76	104	pdb4gn3.ent.gz	OBODY AM1L10
sequence_1	71	4GN5	B	0.3304	1.8884	0.1579	76	107	pdb4gn5.ent.gz	OBODY AM3L15
sequence_1	72	4GN3	D	0.3301	1.9851	0.1579	76	104	pdb4gn3.ent.gz	OBODY AM1L10
sequence_1	73	4GN3	R	0.3279	1.9764	0.1579	76	105	pdb4gn3.ent.gz	OBODY AM1L10
sequence_1	74	3U4Z	B	0.3270	1.8614	0.1711	76	109	pdb3u4z.ent.gz	TELOMERASE-ASSOCIATED PROTEIN 82
sequence_1	75	4GN3	B	0.3267	1.9876	0.1579	76	105	pdb4gn3.ent.gz	OBODY AM1L10
sequence_1	76	3U4Z	A	0.3265	1.9535	0.1688	77	109	pdb3u4z.ent.gz	TELOMERASE-ASSOCIATED PROTEIN 82
sequence_1	77	3LGJ	A	0.3223	1.7203	0.2029	69	95	pdb3lgj.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN
sequence_1	78	7LMA	F	0.3213	2.7888	0.1149	87	108	pdb7lma.ent.gz	TELOMERASE HOLOENZYME TEB3 SUBUNIT
sequence_1	79	2K5V	A	0.3213	2.0045	0.0959	73	98	pdb2k5v.ent.gz	REPLICATION PROTEIN A
sequence_1	80	4GN3	L	0.3213	1.9812	0.1579	76	107	pdb4gn3.ent.gz	OBODY AM1L10
sequence_1	81	4GN3	J	0.3202	1.9921	0.1579	76	107	pdb4gn3.ent.gz	OBODY AM1L10
sequence_1	82	4GS3	A	0.3189	1.7407	0.0597	67	90	pdb4gs3.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN
sequence_1	83	6LBU	B	0.3186	2.3420	0.0889	90	135	pdb6lbu.ent.gz	KLLA0E09417P
sequence_1	84	1O7I	A	0.3180	1.7743	0.1447	76	115	pdb1o7i.ent.gz	SINGLE STRANDED DNA BINDING PROTEIN
sequence_1	85	3DM3	A	0.3179	1.7607	0.1143	70	98	pdb3dm3.ent.gz	REPLICATION FACTOR A
sequence_1	86	2KEN	A	0.3176	2.0431	0.1558	77	109	pdb2ken.ent.gz	CONSERVED PROTEIN
sequence_1	87	4GLV	B	0.3173	1.8773	0.1757	74	106	pdb4glv.ent.gz	OBODY AM3L09
sequence_1	88	3DM3	C	0.3172	1.7677	0.1143	70	98	pdb3dm3.ent.gz	REPLICATION FACTOR A
sequence_1	89	4GN3	F	0.3169	1.9956	0.1579	76	108	pdb4gn3.ent.gz	OBODY AM1L10
sequence_1	90	6CQK	C	0.3164	1.6343	0.1385	65	88	pdb6cqk.ent.gz	SSDNA-BINDING PROTEIN ESSENTIAL FOR MITOCHONDRIAL GENOME MAINTENANCE
sequence_1	91	4GLV	D	0.3159	1.8008	0.1781	73	106	pdb4glv.ent.gz	OBODY AM3L09
sequence_1	92	4GLV	F	0.3147	1.7189	0.1806	72	106	pdb4glv.ent.gz	OBODY AM3L09
sequence_1	93	6CQK	D	0.3132	1.6004	0.1406	64	87	pdb6cqk.ent.gz	SSDNA-BINDING PROTEIN ESSENTIAL FOR MITOCHONDRIAL GENOME MAINTENANCE
sequence_1	94	4GN5	A	0.3126	1.8916	0.1579	76	113	pdb4gn5.ent.gz	OBODY AM3L15
sequence_1	95	4GLV	H	0.3114	1.7231	0.1806	72	107	pdb4glv.ent.gz	OBODY AM3L09
sequence_1	96	1Z9F	A	0.3111	2.0557	0.0725	69	89	pdb1z9f.ent.gz	SINGLE-STRAND BINDING PROTEIN
sequence_1	97	1KRT	A	0.3109	2.5490	0.1325	83	110	pdb1krt.ent.gz	LYSYL-TRNA SYNTHETASE (PRODUCT OF LYSS GENE)
sequence_1	98	1KRS	A	0.3102	2.4818	0.1341	82	110	pdb1krs.ent.gz	LYSYL-TRNA SYNTHETASE (PRODUCT OF LYSS GENE)
sequence_1	99	6CQO	G	0.3099	1.5564	0.1406	64	89	pdb6cqo.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN RIM1, MITOCHONDRIAL
sequence_1	100	6CQK	A	0.3099	1.5091	0.1385	65	93	pdb6cqk.ent.gz	SSDNA-BINDING PROTEIN ESSENTIAL FOR MITOCHONDRIAL GENOME MAINTENANCE
sequence_1	101	3KLW	B	0.3086	1.6432	0.1231	65	90	pdb3klw.ent.gz	PRIMOSOMAL REPLICATION PROTEIN N
sequence_1	102	5YYU	D	0.3084	1.7252	0.1538	65	88	pdb5yyu.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN
sequence_1	103	4GN4	B	0.3081	1.9128	0.1892	74	108	pdb4gn4.ent.gz	OBODY AM2EP06
sequence_1	104	2MNA	A	0.3080	1.8248	0.1447	76	117	pdb2mna.ent.gz	SINGLE-STRANDED DNA BINDING PROTEIN (SSB)
sequence_1	105	2KBN	A	0.3077	2.0606	0.1579	76	109	pdb2kbn.ent.gz	CONSERVED PROTEIN
sequence_1	106	6CQK	B	0.3071	1.5431	0.1385	65	93	pdb6cqk.ent.gz	SSDNA-BINDING PROTEIN ESSENTIAL FOR MITOCHONDRIAL GENOME MAINTENANCE
sequence_1	107	6CQM	G	0.3070	1.5498	0.1406	64	90	pdb6cqm.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN RIM1, MITOCHONDRIAL
sequence_1	108	6CQM	H	0.3066	1.8237	0.1385	65	86	pdb6cqm.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN RIM1, MITOCHONDRIAL
sequence_1	109	3LGJ	B	0.3065	1.7211	0.2059	68	97	pdb3lgj.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN
sequence_1	110	1O7I	B	0.3049	1.9451	0.1447	76	114	pdb1o7i.ent.gz	SINGLE STRANDED DNA BINDING PROTEIN
sequence_1	111	7LMB	F	0.3046	2.9494	0.1494	87	108	pdb7lmb.ent.gz	TELOMERASE HOLOENZYME TEB3 SUBUNIT
sequence_1	112	3DM3	B	0.3037	1.9139	0.1143	70	98	pdb3dm3.ent.gz	REPLICATION FACTOR A
sequence_1	113	6CQO	C	0.3017	1.6070	0.1385	65	93	pdb6cqo.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN RIM1, MITOCHONDRIAL
sequence_1	114	1KAW	B	0.3013	1.6076	0.1212	66	96	pdb1kaw.ent.gz	SINGLE-STRANDED DNA BINDING PROTEIN
sequence_1	115	1KAW	A	0.3013	1.6077	0.1212	66	96	pdb1kaw.ent.gz	SINGLE-STRANDED DNA BINDING PROTEIN
sequence_1	116	1KAW	C	0.3013	1.6077	0.1212	66	96	pdb1kaw.ent.gz	SINGLE-STRANDED DNA BINDING PROTEIN
sequence_1	117	1KAW	D	0.3013	1.6078	0.1212	66	96	pdb1kaw.ent.gz	SINGLE-STRANDED DNA BINDING PROTEIN
### sequence_2
sequence_2	1	3K0X	A	0.6349	1.5848	0.1163	86	99	pdb3k0x.ent.gz	PROTEIN TEN1
sequence_2	2	3KF6	B	0.6186	1.4624	0.1163	86	105	pdb3kf6.ent.gz	PROTEIN TEN1
sequence_2	3	5DOI	F	0.6057	1.8040	0.1310	84	93	pdb5doi.ent.gz	TELOMERASE ASSOCIATED PROTEIN P45
sequence_2	4	5DOI	H	0.5974	1.8506	0.1310	84	93	pdb5doi.ent.gz	TELOMERASE ASSOCIATED PROTEIN P45
sequence_2	5	5DOI	G	0.5958	1.8593	0.1310	84	93	pdb5doi.ent.gz	TELOMERASE ASSOCIATED PROTEIN P45
sequence_2	6	5DOI	E	0.5906	1.8884	0.1310	84	93	pdb5doi.ent.gz	TELOMERASE ASSOCIATED PROTEIN P45
sequence_2	7	6W6W	D	0.5786	1.6448	0.1778	90	117	pdb6w6w.ent.gz	CST COMPLEX SUBUNIT TEN1
sequence_2	8	4JOI	D	0.5744	1.7179	0.1758	91	118	pdb4joi.ent.gz	CST COMPLEX SUBUNIT TEN1
sequence_2	9	4JOI	C	0.5740	1.7204	0.1758	91	118	pdb4joi.ent.gz	CST COMPLEX SUBUNIT TEN1
sequence_2	10	4GOP	X	0.5069	2.1274	0.1954	87	108	pdb4gop.ent.gz	PUTATIVE UNCHARACTERIZED PROTEIN
sequence_2	11	4GNX	X	0.4987	2.1787	0.2069	87	108	pdb4gnx.ent.gz	PUTATIVE UNCHARACTERIZED PROTEIN
sequence_2	12	4GNX	A	0.4962	2.2665	0.1932	88	108	pdb4gnx.ent.gz	PUTATIVE UNCHARACTERIZED PROTEIN
sequence_2	13	4GOP	A	0.4947	2.2042	0.1954	87	108	pdb4gop.ent.gz	PUTATIVE UNCHARACTERIZED PROTEIN
sequence_2	14	3E0E	A	0.4785	1.6270	0.0972	72	91	pdb3e0e.ent.gz	REPLICATION PROTEIN A
sequence_2	15	4DAY	B	0.4773	2.0259	0.1647	85	113	pdb4day.ent.gz	RECQ-MEDIATED GENOME INSTABILITY PROTEIN 2
sequence_2	16	1QUQ	B	0.4752	2.3722	0.1111	90	114	pdb1quq.ent.gz	PROTEIN (REPLICATION PROTEIN A 14 KD SUBUNIT)
sequence_2	17	3KDF	A	0.4721	2.3655	0.1111	90	115	pdb3kdf.ent.gz	REPLICATION PROTEIN A 14 KDA SUBUNIT
sequence_2	18	1L1O	D	0.4696	2.3126	0.1236	89	115	pdb1l1o.ent.gz	REPLICATION PROTEIN A 14 KDA SUBUNIT
sequence_2	19	2PQA	D	0.4676	2.3528	0.1236	89	114	pdb2pqa.ent.gz	REPLICATION PROTEIN A 14 KDA SUBUNIT
sequence_2	20	2PQA	B	0.4640	2.3768	0.1236	89	114	pdb2pqa.ent.gz	REPLICATION PROTEIN A 14 KDA SUBUNIT
sequence_2	21	1L1O	A	0.4627	2.3587	0.1236	89	115	pdb1l1o.ent.gz	REPLICATION PROTEIN A 14 KDA SUBUNIT
sequence_2	22	1QUQ	D	0.4618	2.4332	0.1111	90	115	pdb1quq.ent.gz	PROTEIN (REPLICATION PROTEIN A 14 KD SUBUNIT)
sequence_2	23	3KDF	C	0.4582	2.3089	0.1236	89	118	pdb3kdf.ent.gz	REPLICATION PROTEIN A 14 KDA SUBUNIT
sequence_2	24	2Z6K	D	0.4575	2.4087	0.1111	90	117	pdb2z6k.ent.gz	REPLICATION PROTEIN A 14 KDA SUBUNIT
sequence_2	25	2Z6K	C	0.4569	2.4128	0.1111	90	117	pdb2z6k.ent.gz	REPLICATION PROTEIN A 14 KDA SUBUNIT
sequence_2	26	2PI2	E	0.4566	2.3462	0.1236	89	117	pdb2pi2.ent.gz	REPLICATION PROTEIN A 14 KDA SUBUNIT
sequence_2	27	2Z1C	A	0.4555	2.0435	0.1970	66	71	pdb2z1c.ent.gz	HYDROGENASE EXPRESSION/FORMATION PROTEIN HYPC
sequence_2	28	2PI2	G	0.4542	2.4052	0.1111	90	118	pdb2pi2.ent.gz	REPLICATION PROTEIN A 14 KDA SUBUNIT
sequence_2	29	3KF8	B	0.4542	2.3535	0.1111	90	120	pdb3kf8.ent.gz	PROTEIN TEN1
sequence_2	30	2PI2	H	0.4531	2.3703	0.1236	89	117	pdb2pi2.ent.gz	REPLICATION PROTEIN A 14 KDA SUBUNIT
sequence_2	31	3KDF	D	0.4527	2.3203	0.0899	89	119	pdb3kdf.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
sequence_2	32	3DM3	C	0.4511	1.4677	0.1831	71	98	pdb3dm3.ent.gz	REPLICATION FACTOR A
sequence_2	33	2PI2	F	0.4510	2.3323	0.1236	89	119	pdb2pi2.ent.gz	REPLICATION PROTEIN A 14 KDA SUBUNIT
sequence_2	34	1NNX	A	0.4491	1.5739	0.0857	70	93	pdb1nnx.ent.gz	PROTEIN YGIW
sequence_2	35	3KDF	B	0.4461	2.3916	0.0899	89	118	pdb3kdf.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
sequence_2	36	1QUQ	A	0.4426	2.4072	0.0778	90	121	pdb1quq.ent.gz	PROTEIN (REPLICATION PROTEIN A 32 KD SUBUNIT)
sequence_2	37	3DM3	B	0.4418	1.5460	0.1972	71	98	pdb3dm3.ent.gz	REPLICATION FACTOR A
sequence_2	38	3DM3	A	0.4411	1.5520	0.1972	71	98	pdb3dm3.ent.gz	REPLICATION FACTOR A
sequence_2	39	4GOP	Y	0.4394	2.2655	0.1250	88	122	pdb4gop.ent.gz	PUTATIVE UNCHARACTERIZED PROTEIN
sequence_2	40	4GNX	Y	0.4390	2.1966	0.1149	87	122	pdb4gnx.ent.gz	PUTATIVE UNCHARACTERIZED PROTEIN
sequence_2	41	4GOP	B	0.4384	2.2725	0.1250	88	122	pdb4gop.ent.gz	PUTATIVE UNCHARACTERIZED PROTEIN
sequence_2	42	2PI2	D	0.4383	2.3869	0.1000	90	123	pdb2pi2.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
sequence_2	43	2PQA	A	0.4370	2.3413	0.0879	91	128	pdb2pqa.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
sequence_2	44	4GN3	H	0.4364	1.5825	0.1667	72	101	pdb4gn3.ent.gz	OBODY AM1L10
sequence_2	45	4GNX	B	0.4328	2.2410	0.1149	87	122	pdb4gnx.ent.gz	PUTATIVE UNCHARACTERIZED PROTEIN
sequence_2	46	2PI2	B	0.4319	2.4072	0.1000	90	124	pdb2pi2.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
sequence_2	47	5GRO	B	0.4314	1.4487	0.0563	71	103	pdb5gro.ent.gz	ASPARTATE--TRNA(ASP/ASN) LIGASE
sequence_2	48	1L1O	B	0.4310	2.2288	0.0920	87	123	pdb1l1o.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
sequence_2	49	4GN3	N	0.4306	1.5955	0.1667	72	102	pdb4gn3.ent.gz	OBODY AM1L10
sequence_2	50	2Z6K	B	0.4296	2.3055	0.0899	89	126	pdb2z6k.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
sequence_2	51	5GRO	A	0.4266	1.4913	0.0563	71	103	pdb5gro.ent.gz	ASPARTATE--TRNA(ASP/ASN) LIGASE
sequence_2	52	2Z6K	A	0.4257	2.3787	0.0778	90	127	pdb2z6k.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
sequence_2	53	2PI2	C	0.4245	2.4361	0.1000	90	125	pdb2pi2.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
sequence_2	54	1L1O	E	0.4243	2.2776	0.0920	87	123	pdb1l1o.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
sequence_2	55	2PI2	A	0.4241	2.3420	0.1000	90	129	pdb2pi2.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
sequence_2	56	2K5V	A	0.4239	1.3746	0.1176	68	98	pdb2k5v.ent.gz	REPLICATION PROTEIN A
sequence_2	57	4GN3	P	0.4239	1.5825	0.1667	72	104	pdb4gn3.ent.gz	OBODY AM1L10
sequence_2	58	4GN3	D	0.4230	1.5896	0.1667	72	104	pdb4gn3.ent.gz	OBODY AM1L10
sequence_2	59	2PQA	C	0.4211	2.2729	0.0909	88	127	pdb2pqa.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
sequence_2	60	3KF8	D	0.4204	2.5816	0.1099	91	123	pdb3kf8.ent.gz	PROTEIN TEN1
sequence_2	61	3NBH	B	0.4201	2.1106	0.1379	87	131	pdb3nbh.ent.gz	RECQ-MEDIATED GENOME INSTABILITY PROTEIN 2
sequence_2	62	4GN3	R	0.4198	1.5826	0.1667	72	105	pdb4gn3.ent.gz	OBODY AM1L10
sequence_2	63	4GN3	B	0.4195	1.5851	0.1667	72	105	pdb4gn3.ent.gz	OBODY AM1L10
sequence_2	64	3MXN	B	0.4188	2.0464	0.1512	86	131	pdb3mxn.ent.gz	RECQ-MEDIATED GENOME INSTABILITY PROTEIN 2
sequence_2	65	1J6Q	A	0.4154	1.7915	0.1806	72	100	pdb1j6q.ent.gz	CYTOCHROME C MATURATION PROTEIN E
sequence_2	66	4GLV	D	0.4129	1.6080	0.1528	72	106	pdb4glv.ent.gz	OBODY AM3L09
sequence_2	67	2K75	A	0.4129	1.7062	0.1370	73	106	pdb2k75.ent.gz	UNCHARACTERIZED PROTEIN TA0387
sequence_2	68	1LM0	A	0.4127	1.8729	0.2055	73	101	pdb1lm0.ent.gz	CYTOCHROME C MATURATION PROTEIN E
sequence_2	69	4GN3	J	0.4123	1.5799	0.1667	72	107	pdb4gn3.ent.gz	OBODY AM1L10
sequence_2	70	4GLV	F	0.4119	1.6174	0.1528	72	106	pdb4glv.ent.gz	OBODY AM3L09
sequence_2	71	4GLV	B	0.4113	1.6221	0.1528	72	106	pdb4glv.ent.gz	OBODY AM3L09
sequence_2	72	2Z1C	B	0.4111	2.1419	0.1538	65	74	pdb2z1c.ent.gz	HYDROGENASE EXPRESSION/FORMATION PROTEIN HYPC
sequence_2	73	4GN3	L	0.4110	1.5913	0.1667	72	107	pdb4gn3.ent.gz	OBODY AM1L10
sequence_2	74	5D8E	D	0.4089	1.5430	0.1571	70	103	pdb5d8e.ent.gz	SOSS COMPLEX SUBUNIT B1
sequence_2	75	6I52	A	0.4089	2.6239	0.0667	90	122	pdb6i52.ent.gz	REPLICATION FACTOR A PROTEIN 3
sequence_2	76	4GN3	F	0.4087	1.5779	0.1667	72	108	pdb4gn3.ent.gz	OBODY AM1L10
sequence_2	77	1QUQ	C	0.4077	2.6407	0.0787	89	119	pdb1quq.ent.gz	PROTEIN (REPLICATION PROTEIN A 32 KD SUBUNIT)
sequence_2	78	4GN5	B	0.4072	1.6244	0.1528	72	107	pdb4gn5.ent.gz	OBODY AM3L15
sequence_2	79	4GLV	H	0.4056	1.6383	0.1528	72	107	pdb4glv.ent.gz	OBODY AM3L09
sequence_2	80	4GN4	B	0.4052	1.6092	0.1667	72	108	pdb4gn4.ent.gz	OBODY AM2EP06
sequence_2	81	6D6V	F	0.4009	2.7793	0.1136	88	113	pdb6d6v.ent.gz	TELOMERASE HOLOENZYME TEB HETEROTRIMER TEB3 SUBUNIT
sequence_2	82	5D8E	B	0.4005	1.7189	0.1549	71	103	pdb5d8e.ent.gz	SOSS COMPLEX SUBUNIT B1
sequence_2	83	6I52	B	0.3997	2.3150	0.1477	88	132	pdb6i52.ent.gz	REPLICATION FACTOR A PROTEIN 2
sequence_2	84	5D8F	A	0.3996	1.4156	0.1571	70	109	pdb5d8f.ent.gz	SOSS COMPLEX SUBUNIT B1
sequence_2	85	4OWW	B	0.3972	1.5095	0.1571	70	107	pdb4oww.ent.gz	SOSS COMPLEX SUBUNIT B1
sequence_2	86	4OWX	B	0.3957	1.5237	0.1571	70	107	pdb4owx.ent.gz	SOSS COMPLEX SUBUNIT B1
sequence_2	87	5D8E	A	0.3937	1.6780	0.1549	71	106	pdb5d8e.ent.gz	SOSS COMPLEX SUBUNIT B1
sequence_2	88	3TDQ	B	0.3927	1.5044	0.1356	59	77	pdb3tdq.ent.gz	PILY2 PROTEIN
sequence_2	89	5D8F	B	0.3926	1.5187	0.1571	70	108	pdb5d8f.ent.gz	SOSS COMPLEX SUBUNIT B1
sequence_2	90	5D8E	C	0.3925	1.7224	0.1549	71	105	pdb5d8e.ent.gz	SOSS COMPLEX SUBUNIT B1
sequence_2	91	4DK3	D	0.3842	1.1581	0.1754	57	80	pdb4dk3.ent.gz	RNA-EDITING COMPLEX PROTEIN MP81
sequence_2	92	4GN5	A	0.3833	1.6456	0.1528	72	113	pdb4gn5.ent.gz	OBODY AM3L15
sequence_2	93	7LMA	F	0.3833	2.5507	0.1235	81	108	pdb7lma.ent.gz	TELOMERASE HOLOENZYME TEB3 SUBUNIT
sequence_2	94	4DK6	D	0.3833	1.0552	0.1754	57	82	pdb4dk6.ent.gz	RNA-EDITING COMPLEX PROTEIN MP81
sequence_2	95	2Z1C	C	0.3816	2.6850	0.1791	67	71	pdb2z1c.ent.gz	HYDROGENASE EXPRESSION/FORMATION PROTEIN HYPC
sequence_2	96	4GS3	A	0.3804	1.2779	0.1803	61	90	pdb4gs3.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN
sequence_2	97	3Q6C	F	0.3788	1.7574	0.1071	56	67	pdb3q6c.ent.gz	PROBABLE RECEPTOR YHHM
sequence_2	98	1Z9F	A	0.3784	1.2072	0.1667	60	89	pdb1z9f.ent.gz	SINGLE-STRAND BINDING PROTEIN
sequence_2	99	4OWT	B	0.3782	1.3669	0.1636	55	72	pdb4owt.ent.gz	SOSS COMPLEX SUBUNIT B1
sequence_2	100	4DKA	D	0.3776	1.1247	0.1754	57	82	pdb4dka.ent.gz	RNA-EDITING COMPLEX PROTEIN MP81
sequence_2	101	3Q6C	J	0.3772	1.8048	0.1273	55	64	pdb3q6c.ent.gz	PROBABLE RECEPTOR YHHM
sequence_2	102	2KBN	A	0.3767	1.8303	0.1389	72	109	pdb2kbn.ent.gz	CONSERVED PROTEIN
sequence_2	103	3Q6C	H	0.3761	1.7816	0.1250	56	67	pdb3q6c.ent.gz	PROBABLE RECEPTOR YHHM
sequence_2	104	5JX4	B	0.3750	1.9600	0.1579	57	66	pdb5jx4.ent.gz	COLD SHOCK PROTEIN CSPB
sequence_2	105	3Q6C	N	0.3740	1.7284	0.1091	55	66	pdb3q6c.ent.gz	PROBABLE RECEPTOR YHHM
sequence_2	106	1O7I	B	0.3739	1.7971	0.1233	73	114	pdb1o7i.ent.gz	SINGLE STRANDED DNA BINDING PROTEIN
sequence_2	107	2KEN	A	0.3728	1.8656	0.1389	72	109	pdb2ken.ent.gz	CONSERVED PROTEIN
sequence_2	108	4GLA	C	0.3716	1.6556	0.1905	63	89	pdb4gla.ent.gz	OBODY NL8
sequence_2	109	3Q6C	K	0.3715	1.9248	0.1250	56	65	pdb3q6c.ent.gz	PROBABLE RECEPTOR YHHM
sequence_2	110	5YYU	D	0.3706	1.2002	0.1864	59	88	pdb5yyu.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN
sequence_2	111	5JX4	A	0.3700	1.9377	0.1607	56	65	pdb5jx4.ent.gz	COLD SHOCK PROTEIN CSPB
sequence_2	112	6CQM	H	0.3700	1.4382	0.1500	60	86	pdb6cqm.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN RIM1, MITOCHONDRIAL
sequence_2	113	4DK3	C	0.3694	1.1686	0.1754	57	83	pdb4dk3.ent.gz	RNA-EDITING COMPLEX PROTEIN MP81
sequence_2	114	3Q6C	P	0.3694	1.9432	0.1071	56	65	pdb3q6c.ent.gz	PROBABLE RECEPTOR YHHM
sequence_2	115	3Q6C	G	0.3692	1.8443	0.1071	56	67	pdb3q6c.ent.gz	PROBABLE RECEPTOR YHHM
sequence_2	116	3Q6C	L	0.3668	1.8659	0.1071	56	67	pdb3q6c.ent.gz	PROBABLE RECEPTOR YHHM
sequence_2	117	2OT2	A	0.3658	1.9858	0.0909	66	90	pdb2ot2.ent.gz	HYDROGENASE ISOENZYMES FORMATION PROTEIN HYPC
sequence_2	118	7LMB	F	0.3655	2.9131	0.1190	84	108	pdb7lmb.ent.gz	TELOMERASE HOLOENZYME TEB3 SUBUNIT
sequence_2	119	2K50	A	0.3645	2.0881	0.1486	74	110	pdb2k50.ent.gz	REPLICATION FACTOR A RELATED PROTEIN
sequence_2	120	3Q6C	M	0.3644	1.8884	0.1071	56	67	pdb3q6c.ent.gz	PROBABLE RECEPTOR YHHM
sequence_2	121	3Q6C	A	0.3643	1.9385	0.1250	56	66	pdb3q6c.ent.gz	PROBABLE RECEPTOR YHHM
sequence_2	122	3Q6C	B	0.3636	1.8960	0.1071	56	67	pdb3q6c.ent.gz	PROBABLE RECEPTOR YHHM
sequence_2	123	6CQK	C	0.3629	1.5486	0.1475	61	88	pdb6cqk.ent.gz	SSDNA-BINDING PROTEIN ESSENTIAL FOR MITOCHONDRIAL GENOME MAINTENANCE
sequence_2	124	3Q6C	E	0.3622	1.9406	0.1091	55	64	pdb3q6c.ent.gz	PROBABLE RECEPTOR YHHM
sequence_2	125	4GLA	D	0.3621	1.6338	0.1613	62	89	pdb4gla.ent.gz	OBODY NL8
sequence_2	126	1O7I	A	0.3619	1.9679	0.1351	74	115	pdb1o7i.ent.gz	SINGLE STRANDED DNA BINDING PROTEIN
sequence_2	127	3U4Z	A	0.3610	1.8796	0.1408	71	109	pdb3u4z.ent.gz	TELOMERASE-ASSOCIATED PROTEIN 82
sequence_2	128	6CQK	D	0.3609	1.4886	0.1500	60	87	pdb6cqk.ent.gz	SSDNA-BINDING PROTEIN ESSENTIAL FOR MITOCHONDRIAL GENOME MAINTENANCE
sequence_2	129	3ZJY	C	0.3604	2.6417	0.1061	66	74	pdb3zjy.ent.gz	EUKARYOTIC TRANSLATION INITIATION FACTOR 1A,  X-CHROMOSOMAL
sequence_2	130	3Q6C	C	0.3603	1.9254	0.1071	56	67	pdb3q6c.ent.gz	PROBABLE RECEPTOR YHHM
sequence_2	131	4DKA	C	0.3603	1.1219	0.1754	57	86	pdb4dka.ent.gz	RNA-EDITING COMPLEX PROTEIN MP81
sequence_2	132	3Q6C	D	0.3599	1.9297	0.1250	56	67	pdb3q6c.ent.gz	PROBABLE RECEPTOR YHHM
sequence_2	133	3KLW	B	0.3575	1.1086	0.1379	58	90	pdb3klw.ent.gz	PRIMOSOMAL REPLICATION PROTEIN N
sequence_2	134	3U4Z	B	0.3574	1.9123	0.1408	71	109	pdb3u4z.ent.gz	TELOMERASE-ASSOCIATED PROTEIN 82
sequence_2	135	4QL5	A	0.3568	2.0249	0.2105	57	68	pdb4ql5.ent.gz	TRANSLATION INITIATION FACTOR IF-1
sequence_2	136	3U4V	A	0.3567	1.8972	0.1644	73	116	pdb3u4v.ent.gz	TELOMERASE-ASSOCIATED PROTEIN 82
sequence_2	137	2L55	A	0.3567	2.2654	0.1231	65	82	pdb2l55.ent.gz	SILB,SILVER EFFLUX PROTEIN, MFP COMPONENT OF THE THREE COMPONENTS PROTON ANTIPORTER METAL EFFLUX SYSTEM
sequence_2	138	3WWV	A	0.3565	2.2201	0.1404	57	64	pdb3wwv.ent.gz	STOMATIN OPERON PARTNER PROTEIN
sequence_2	139	6CQO	G	0.3555	1.4602	0.1500	60	89	pdb6cqo.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN RIM1, MITOCHONDRIAL
sequence_2	140	2ES2	A	0.3549	1.9755	0.1429	56	67	pdb2es2.ent.gz	COLD SHOCK PROTEIN CSPB
sequence_2	141	3K7U	C	0.3543	1.3530	0.1452	62	98	pdb3k7u.ent.gz	MP18 RNA EDITING COMPLEX PROTEIN
sequence_2	142	1HZA	A	0.3542	1.9817	0.1429	56	67	pdb1hza.ent.gz	COLD SHOCK PROTEIN CSPB
sequence_2	143	4DK6	C	0.3533	1.1574	0.1754	57	87	pdb4dk6.ent.gz	RNA-EDITING COMPLEX PROTEIN MP81
sequence_2	144	3U4V	B	0.3531	1.8385	0.1667	72	116	pdb3u4v.ent.gz	TELOMERASE-ASSOCIATED PROTEIN 82
sequence_2	145	6CQM	G	0.3520	1.5781	0.1475	61	90	pdb6cqm.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN RIM1, MITOCHONDRIAL
sequence_2	146	4FDB	A	0.3518	1.3754	0.0984	61	95	pdb4fdb.ent.gz	PROBABLE PRIMOSOMAL REPLICATION PROTEIN N
sequence_2	147	6SPE	q	0.3517	1.7001	0.1404	57	76	pdb6spe.ent.gz	30S RIBOSOMAL PROTEIN S17
sequence_2	148	1UE7	D	0.3510	1.5086	0.1290	62	95	pdb1ue7.ent.gz	SINGLE-STRAND BINDING PROTEIN
sequence_2	149	6SPC	q	0.3500	1.7176	0.1404	57	76	pdb6spc.ent.gz	30S RIBOSOMAL PROTEIN S17
sequence_2	150	3Q6C	O	0.3499	1.8778	0.1071	56	70	pdb3q6c.ent.gz	PROBABLE RECEPTOR YHHM
sequence_2	151	6CQO	H	0.3485	1.4511	0.1500	60	91	pdb6cqo.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN RIM1, MITOCHONDRIAL
sequence_2	152	2L15	A	0.3474	2.1289	0.1379	58	70	pdb2l15.ent.gz	COLD SHOCK PROTEIN CSPA
sequence_2	153	6CQO	C	0.3473	1.5064	0.1475	61	93	pdb6cqo.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN RIM1, MITOCHONDRIAL
sequence_2	154	2LXK	A	0.3468	1.8611	0.1481	54	66	pdb2lxk.ent.gz	COLD SHOCK-LIKE PROTEIN CSPLA
sequence_2	155	4DAM	G	0.3468	1.5573	0.1111	63	98	pdb4dam.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN 1
sequence_2	156	5GQO	A	0.3465	1.4791	0.1452	62	97	pdb5gqo.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN
sequence_2	157	2LXJ	A	0.3461	1.9887	0.1091	55	66	pdb2lxj.ent.gz	COLD SHOCK-LIKE PROTEIN CSPLA
sequence_2	158	2VB2	X	0.3461	1.9181	0.1207	58	75	pdb2vb2.ent.gz	CATION EFFLUX SYSTEM PROTEIN CUSF
sequence_2	159	2DUD	B	0.3460	1.1566	0.1379	58	92	pdb2dud.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN
sequence_2	160	6NQB	Q	0.3459	1.7439	0.1207	58	79	pdb6nqb.ent.gz	30S RIBOSOMAL PROTEIN S17
sequence_2	161	3E6Z	X	0.3454	1.8232	0.1186	59	80	pdb3e6z.ent.gz	CATION EFFLUX SYSTEM PROTEIN CUSF
sequence_2	162	6CQK	A	0.3453	1.5277	0.1475	61	93	pdb6cqk.ent.gz	SSDNA-BINDING PROTEIN ESSENTIAL FOR MITOCHONDRIAL GENOME MAINTENANCE
sequence_2	163	5GQO	B	0.3452	1.6868	0.1406	64	98	pdb5gqo.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN
sequence_2	164	3K80	D	0.3450	1.3385	0.1452	62	101	pdb3k80.ent.gz	MP18 RNA EDITING COMPLEX PROTEIN
sequence_2	165	1HZA	B	0.3444	2.0721	0.1429	56	67	pdb1hza.ent.gz	COLD SHOCK PROTEIN CSPB
sequence_2	166	1HZC	A	0.3439	2.0092	0.1455	55	66	pdb1hzc.ent.gz	COLD SHOCK PROTEIN CSPB
sequence_2	167	1I5F	B	0.3435	2.0128	0.1636	55	66	pdb1i5f.ent.gz	COLD-SHOCK PROTEIN CSPB
sequence_2	168	3FHW	A	0.3434	1.2647	0.1475	61	100	pdb3fhw.ent.gz	PRIMOSOMAL REPLICATION PROTEIN N
sequence_2	169	6KUG	A	0.3432	2.2486	0.1167	60	73	pdb6kug.ent.gz	NUCLEASE-SENSITIVE ELEMENT-BINDING PROTEIN 1
sequence_2	170	2VB3	X	0.3431	2.2689	0.1311	61	75	pdb2vb3.ent.gz	CATION EFFLUX SYSTEM PROTEIN CUSF
sequence_2	171	3RD4	A	0.3430	1.9033	0.1207	58	76	pdb3rd4.ent.gz	UNCHARACTERIZED PROTEIN
sequence_2	172	1I5F	A	0.3429	2.0187	0.1636	55	66	pdb1i5f.ent.gz	COLD-SHOCK PROTEIN CSPB
sequence_2	173	6W7N	Q	0.3428	1.7325	0.1207	58	80	pdb6w7n.ent.gz	30S RIBOSOMAL PROTEIN S17
sequence_2	174	3FHW	B	0.3427	1.2734	0.1475	61	100	pdb3fhw.ent.gz	PRIMOSOMAL REPLICATION PROTEIN N
sequence_2	175	6CQM	B	0.3427	1.5563	0.1475	61	93	pdb6cqm.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN RIM1, MITOCHONDRIAL
sequence_2	176	1C9O	A	0.3425	2.0222	0.1636	55	66	pdb1c9o.ent.gz	COLD-SHOCK PROTEIN
sequence_2	177	2MNA	A	0.3425	2.1753	0.0933	75	117	pdb2mna.ent.gz	SINGLE-STRANDED DNA BINDING PROTEIN (SSB)
sequence_2	178	7O5H	Q	0.3425	1.8939	0.1186	59	79	pdb7o5h.ent.gz	30S RIBOSOMAL PROTEIN S17
sequence_2	179	3KLW	A	0.3423	1.2241	0.1500	60	98	pdb3klw.ent.gz	PRIMOSOMAL REPLICATION PROTEIN N
sequence_2	180	6CQK	B	0.3422	1.5609	0.1475	61	93	pdb6cqk.ent.gz	SSDNA-BINDING PROTEIN ESSENTIAL FOR MITOCHONDRIAL GENOME MAINTENANCE
sequence_2	181	1PTO	L	0.3419	1.9284	0.0606	66	98	pdb1pto.ent.gz	PERTUSSIS TOXIN (SUBUNIT S5)
sequence_2	182	7OE1	Q	0.3418	1.7425	0.1207	58	80	pdb7oe1.ent.gz	30S RIBOSOMAL PROTEIN S17
sequence_2	183	3TDQ	A	0.3417	1.4825	0.1379	58	86	pdb3tdq.ent.gz	PILY2 PROTEIN
sequence_2	184	1PRT	L	0.3417	1.8286	0.0615	65	98	pdb1prt.ent.gz	PERTUSSIS TOXIN (SUBUNIT S5)
sequence_2	185	1PRT	F	0.3415	1.8299	0.0615	65	98	pdb1prt.ent.gz	PERTUSSIS TOXIN (SUBUNIT S5)
sequence_2	186	2LSS	A	0.3413	2.0741	0.1053	57	70	pdb2lss.ent.gz	COLD SHOCK-LIKE PROTEIN
sequence_2	187	1TXY	A	0.3412	1.3591	0.1525	59	92	pdb1txy.ent.gz	PRIMOSOMAL REPLICATION PROTEIN N
sequence_2	188	1HZ9	A	0.3412	2.0348	0.1636	55	66	pdb1hz9.ent.gz	COLD SHOCK PROTEIN CSPB
sequence_2	189	6RO0	L	0.3412	1.9351	0.0606	66	98	pdb6ro0.ent.gz	PERTUSSIS TOXIN SUBUNIT 5
sequence_2	190	6SZZ	A	0.3412	2.1025	0.1429	56	67	pdb6szz.ent.gz	COLD SHOCK PROTEIN CSPD
sequence_2	191	2DUD	A	0.3412	1.2274	0.1356	59	95	pdb2dud.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN
sequence_2	192	1HZC	B	0.3412	2.0354	0.1455	55	66	pdb1hzc.ent.gz	COLD SHOCK PROTEIN CSPB
sequence_2	193	1TXY	B	0.3411	1.3060	0.1607	56	84	pdb1txy.ent.gz	PRIMOSOMAL REPLICATION PROTEIN N
sequence_2	194	6CQM	C	0.3410	1.4556	0.1475	61	96	pdb6cqm.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN RIM1, MITOCHONDRIAL
sequence_2	195	3PF5	A	0.3409	2.0376	0.1455	55	66	pdb3pf5.ent.gz	COLD SHOCK PROTEIN CSPB
sequence_2	196	7M4U	q	0.3407	1.9525	0.1356	59	78	pdb7m4u.ent.gz	30S RIBOSOMAL PROTEIN S17
sequence_2	197	6JDG	C	0.3407	1.2875	0.1333	60	97	pdb6jdg.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN
sequence_2	198	3PF4	A	0.3404	2.0423	0.1455	55	66	pdb3pf4.ent.gz	COLD SHOCK PROTEIN CSPB
sequence_2	199	6W7M	Q	0.3403	1.8729	0.1186	59	80	pdb6w7m.ent.gz	30S RIBOSOMAL PROTEIN S17
sequence_2	200	1PTO	F	0.3403	1.9439	0.0606	66	98	pdb1pto.ent.gz	PERTUSSIS TOXIN (SUBUNIT S5)
sequence_2	201	2QCP	X	0.3402	2.0912	0.1148	61	80	pdb2qcp.ent.gz	CATION EFFLUX SYSTEM PROTEIN CUSF
sequence_2	202	4DAM	L	0.3402	1.5530	0.1111	63	100	pdb4dam.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN 1
sequence_2	203	6CQO	B	0.3402	1.5433	0.1475	61	94	pdb6cqo.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN RIM1, MITOCHONDRIAL
sequence_2	204	5YTS	A	0.3402	2.1278	0.1186	59	74	pdb5yts.ent.gz	NUCLEASE-SENSITIVE ELEMENT-BINDING PROTEIN 1
sequence_2	205	5ODP	G	0.3399	1.3069	0.1475	61	100	pdb5odp.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN
sequence_2	206	4DAM	C	0.3399	1.5566	0.1111	63	100	pdb4dam.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN 1
sequence_2	207	6W77	Q	0.3397	1.7633	0.1207	58	80	pdb6w77.ent.gz	30S RIBOSOMAL PROTEIN S17
sequence_2	208	7OI0	Q	0.3397	1.7638	0.1207	58	80	pdb7oi0.ent.gz	30S RIBOSOMAL PROTEIN S17
sequence_2	209	7BOF	Q	0.3396	1.8796	0.1186	59	80	pdb7bof.ent.gz	30S RIBOSOMAL PROTEIN S17
sequence_2	210	7OE0	Q	0.3396	1.7646	0.1207	58	80	pdb7oe0.ent.gz	30S RIBOSOMAL PROTEIN S17
sequence_2	211	2KCT	A	0.3394	1.6702	0.1500	60	88	pdb2kct.ent.gz	CYTOCHROME C-TYPE BIOGENESIS PROTEIN CCME
sequence_2	212	6RO0	F	0.3388	1.9577	0.0606	66	98	pdb6ro0.ent.gz	PERTUSSIS TOXIN SUBUNIT 5
sequence_2	213	5YTT	A	0.3387	1.9884	0.1207	58	75	pdb5ytt.ent.gz	NUCLEASE-SENSITIVE ELEMENT-BINDING PROTEIN 1
sequence_2	214	3EIV	A	0.3387	1.6429	0.1746	63	98	pdb3eiv.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN 2
sequence_2	215	1UE7	C	0.3384	1.4061	0.1311	61	98	pdb1ue7.ent.gz	SINGLE-STRAND BINDING PROTEIN
sequence_2	216	4QL5	B	0.3383	2.1772	0.1964	56	66	pdb4ql5.ent.gz	TRANSLATION INITIATION FACTOR IF-1
sequence_2	217	2I5L	X	0.3383	2.1296	0.1429	56	67	pdb2i5l.ent.gz	COLD SHOCK PROTEIN CSPB
sequence_2	218	2N8N	A	0.3383	2.0126	0.1754	57	72	pdb2n8n.ent.gz	TRANSLATION INITIATION FACTOR IF-1
sequence_2	219	1C9O	B	0.3381	2.0644	0.1636	55	66	pdb1c9o.ent.gz	COLD-SHOCK PROTEIN
sequence_2	220	6CQM	E	0.3380	1.5674	0.1475	61	94	pdb6cqm.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN RIM1, MITOCHONDRIAL
sequence_2	221	7NAS	Q	0.3380	1.8959	0.1186	59	80	pdb7nas.ent.gz	30S RIBOSOMAL PROTEIN S17
sequence_2	222	1HZB	A	0.3379	2.0661	0.1455	55	66	pdb1hzb.ent.gz	COLD SHOCK PROTEIN CSPB
sequence_2	223	6W7W	P	0.3379	1.8968	0.1186	59	80	pdb6w7w.ent.gz	30S RIBOSOMAL PROTEIN S17
sequence_2	224	3PF5	B	0.3378	2.1338	0.1429	56	67	pdb3pf5.ent.gz	COLD SHOCK PROTEIN CSPB
sequence_2	225	1BCP	L	0.3377	1.9691	0.0606	66	98	pdb1bcp.ent.gz	PERTUSSIS TOXIN
sequence_2	226	1BCP	F	0.3376	1.9697	0.0606	66	98	pdb1bcp.ent.gz	PERTUSSIS TOXIN
sequence_2	227	1MJC	A	0.3375	1.8025	0.1481	54	69	pdb1mjc.ent.gz	MAJOR COLD-SHOCK PROTEIN 7.4
sequence_2	228	3EIV	D	0.3374	1.5841	0.1905	63	100	pdb3eiv.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN 2
sequence_2	229	5ME0	Q	0.3373	1.9027	0.1186	59	80	pdb5me0.ent.gz	30S RIBOSOMAL PROTEIN S17
sequence_2	230	5ME1	Q	0.3373	1.9027	0.1186	59	80	pdb5me1.ent.gz	30S RIBOSOMAL PROTEIN S17
sequence_2	231	6CQM	A	0.3371	1.4996	0.1475	61	96	pdb6cqm.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN RIM1, MITOCHONDRIAL
sequence_2	232	6CQO	E	0.3370	1.3223	0.1356	59	94	pdb6cqo.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN RIM1, MITOCHONDRIAL
sequence_2	233	6KTC	A	0.3367	2.2656	0.1167	60	74	pdb6ktc.ent.gz	NUCLEASE-SENSITIVE ELEMENT-BINDING PROTEIN 1
sequence_2	234	5NO4	Q	0.3366	1.7946	0.1207	58	80	pdb5no4.ent.gz	30S RIBOSOMAL PROTEIN S17
sequence_2	235	3I4O	B	0.3366	2.3649	0.1034	58	67	pdb3i4o.ent.gz	TRANSLATION INITIATION FACTOR IF-1
sequence_2	236	6W6K	Q	0.3364	1.8392	0.1207	58	79	pdb6w6k.ent.gz	30S RIBOSOMAL PROTEIN S17
sequence_2	237	3I2Z	B	0.3364	1.7869	0.1698	53	67	pdb3i2z.ent.gz	RNA CHAPERONE, NEGATIVE REGULATOR OF CSPA TRANSCRIPTION
sequence_2	238	3K80	C	0.3363	1.2287	0.1475	61	103	pdb3k80.ent.gz	MP18 RNA EDITING COMPLEX PROTEIN
sequence_2	239	6YPU	r	0.3362	1.8410	0.1379	58	79	pdb6ypu.ent.gz	30S RIBOSOMAL PROTEIN S17
sequence_2	240	7BOI	Q	0.3362	1.9135	0.1186	59	80	pdb7boi.ent.gz	30S RIBOSOMAL PROTEIN S17
sequence_2	241	5YTX	A	0.3361	2.0568	0.1207	58	74	pdb5ytx.ent.gz	NUCLEASE-SENSITIVE ELEMENT-BINDING PROTEIN 1
sequence_2	242	7BOG	Q	0.3358	1.9170	0.1186	59	80	pdb7bog.ent.gz	30S RIBOSOMAL PROTEIN S17
sequence_2	243	6CQO	F	0.3347	1.3077	0.1356	59	95	pdb6cqo.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN RIM1, MITOCHONDRIAL
sequence_2	244	5ODP	A	0.3347	1.2765	0.1500	60	99	pdb5odp.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN
sequence_2	245	4APV	A	0.3345	1.3617	0.1500	60	97	pdb4apv.ent.gz	PRIMOSOMAL REPLICATION PROTEIN N
sequence_2	246	6CQO	A	0.3343	1.4456	0.1500	60	95	pdb6cqo.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN RIM1, MITOCHONDRIAL
sequence_2	247	6YT9	r	0.3341	1.8626	0.1379	58	79	pdb6yt9.ent.gz	30S RIBOSOMAL PROTEIN S17
sequence_2	248	2HQL	C	0.3334	1.3588	0.0862	58	91	pdb2hql.ent.gz	HYPOTHETICAL PROTEIN MG376 HOMOLOG
sequence_2	249	5MY1	Q	0.3327	2.0567	0.1333	60	80	pdb5my1.ent.gz	30S RIBOSOMAL PROTEIN S17
sequence_2	250	4A2I	Q	0.3327	2.0567	0.1333	60	80	pdb4a2i.ent.gz	30S RIBOSOMAL PROTEIN S17
sequence_2	251	4ADV	Q	0.3327	2.0568	0.1333	60	80	pdb4adv.ent.gz	30S RIBOSOMAL PROTEIN S17
sequence_2	252	3IY8	Q	0.3327	2.0568	0.1333	60	80	pdb3iy8.ent.gz	30S RIBOSOMAL PROTEIN S17
sequence_2	253	3KOJ	B	0.3327	1.4113	0.1034	58	90	pdb3koj.ent.gz	UNCHARACTERIZED PROTEIN YCF41
sequence_2	254	5NO2	Q	0.3326	1.8347	0.1207	58	80	pdb5no2.ent.gz	30S RIBOSOMAL PROTEIN S17
sequence_2	255	1UE7	B	0.3326	1.4727	0.1311	61	98	pdb1ue7.ent.gz	SINGLE-STRAND BINDING PROTEIN
sequence_2	256	2MO0	A	0.3326	2.0213	0.1455	55	68	pdb2mo0.ent.gz	COLD-SHOCK DNA-BINDING DOMAIN PROTEIN
sequence_2	257	7BOD	Q	0.3320	1.9546	0.1186	59	80	pdb7bod.ent.gz	30S RIBOSOMAL PROTEIN S17
sequence_2	258	5NO3	Q	0.3320	1.7228	0.1228	57	80	pdb5no3.ent.gz	30S RIBOSOMAL PROTEIN S17
sequence_2	259	4KZZ	n	0.3316	2.4905	0.1385	65	82	pdb4kzz.ent.gz	HUMAN INITIATION FACTOR EIF1A
sequence_2	260	4KZY	n	0.3316	2.4905	0.1385	65	82	pdb4kzy.ent.gz	HUMAN INITIATION FACTOR EIF1A
sequence_2	261	5WQV	A	0.3314	1.3900	0.1525	59	94	pdb5wqv.ent.gz	PRIMOSOMAL REPLICATION PROTEIN N
sequence_2	262	1HZ9	B	0.3313	2.0112	0.1667	54	66	pdb1hz9.ent.gz	COLD SHOCK PROTEIN CSPB
sequence_2	263	3VDY	B	0.3313	1.5257	0.1311	61	97	pdb3vdy.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN SSBB
sequence_2	264	5X8R	q	0.3311	2.1529	0.1500	60	78	pdb5x8r.ent.gz	PROTEIN S17
sequence_2	265	5YTV	A	0.3311	2.0625	0.1207	58	75	pdb5ytv.ent.gz	NUCLEASE-SENSITIVE ELEMENT-BINDING PROTEIN 1
sequence_2	266	3KOJ	A	0.3310	1.4738	0.1034	58	89	pdb3koj.ent.gz	UNCHARACTERIZED PROTEIN YCF41
sequence_2	267	6CQM	F	0.3307	1.4463	0.1500	60	96	pdb6cqm.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN RIM1, MITOCHONDRIAL
sequence_2	268	3LGJ	B	0.3306	1.2725	0.1525	59	97	pdb3lgj.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN
sequence_2	269	1YNX	A	0.3306	2.1111	0.1250	72	114	pdb1ynx.ent.gz	REPLICATION FACTOR-A PROTEIN 1
sequence_2	270	7AFI	Q	0.3305	1.8562	0.1207	58	80	pdb7afi.ent.gz	30S RIBOSOMAL PROTEIN S17
sequence_2	271	1HZB	B	0.3305	2.0196	0.1481	54	66	pdb1hzb.ent.gz	COLD SHOCK PROTEIN CSPB
sequence_2	272	6WUB	q	0.3305	1.8481	0.1017	59	83	pdb6wub.ent.gz	30S RIBOSOMAL PROTEIN S17
sequence_2	273	7AFL	Q	0.3302	2.0816	0.1167	60	80	pdb7afl.ent.gz	30S RIBOSOMAL PROTEIN S17
sequence_2	274	3TQY	D	0.3302	1.2347	0.1695	59	98	pdb3tqy.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN
sequence_2	275	6T00	A	0.3301	2.1404	0.1455	55	66	pdb6t00.ent.gz	COLD SHOCK PROTEIN CSPD
sequence_2	276	7AFO	Q	0.3298	1.8640	0.1207	58	80	pdb7afo.ent.gz	30S RIBOSOMAL PROTEIN S17
sequence_2	277	2PNH	A	0.3293	1.3311	0.1525	59	96	pdb2pnh.ent.gz	PRIMOSOMAL REPLICATION PROTEIN N
sequence_2	278	6BHX	D	0.3289	1.4284	0.1667	60	97	pdb6bhx.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN A
sequence_2	279	1CSP	A	0.3287	2.2201	0.1429	56	67	pdb1csp.ent.gz	COLD SHOCK PROTEIN B(CSPB)
sequence_2	280	6BHX	A	0.3287	1.2541	0.1695	59	98	pdb6bhx.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN A
sequence_2	281	3MEF	A	0.3283	2.3514	0.1379	58	69	pdb3mef.ent.gz	PROTEIN (COLD-SHOCK PROTEIN A)
sequence_2	282	1SRU	B	0.3281	1.3037	0.1186	59	97	pdb1sru.ent.gz	SINGLE-STRAND BINDING PROTEIN
sequence_2	283	1KAW	C	0.3277	1.3511	0.1186	59	96	pdb1kaw.ent.gz	SINGLE-STRANDED DNA BINDING PROTEIN
sequence_2	284	1KAW	D	0.3277	1.3511	0.1186	59	96	pdb1kaw.ent.gz	SINGLE-STRANDED DNA BINDING PROTEIN
sequence_2	285	1KAW	A	0.3277	1.3511	0.1186	59	96	pdb1kaw.ent.gz	SINGLE-STRANDED DNA BINDING PROTEIN
sequence_2	286	1KAW	B	0.3277	1.3512	0.1186	59	96	pdb1kaw.ent.gz	SINGLE-STRANDED DNA BINDING PROTEIN
sequence_2	287	3K81	C	0.3276	1.2580	0.1475	61	105	pdb3k81.ent.gz	MP18 RNA EDITING COMPLEX PROTEIN
sequence_2	288	3Q6C	I	0.3275	2.1611	0.1228	57	71	pdb3q6c.ent.gz	PROBABLE RECEPTOR YHHM
sequence_2	289	3PF4	B	0.3269	2.1717	0.1455	55	66	pdb3pf4.ent.gz	COLD SHOCK PROTEIN CSPB
sequence_2	290	1WOC	C	0.3268	1.3334	0.1667	60	100	pdb1woc.ent.gz	PRIMOSOMAL REPLICATION PROTEIN N
sequence_2	291	5UZ4	Q	0.3267	2.0074	0.1186	59	80	pdb5uz4.ent.gz	30S RIBOSOMAL PROTEIN S17
sequence_2	292	6A6L	A	0.3267	2.0628	0.1207	58	76	pdb6a6l.ent.gz	NUCLEASE-SENSITIVE ELEMENT-BINDING PROTEIN 1
sequence_2	293	3A0J	B	0.3263	1.8505	0.1455	55	73	pdb3a0j.ent.gz	COLD SHOCK PROTEIN
sequence_2	294	7DEP	A	0.3261	1.3817	0.1833	60	99	pdb7dep.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN
sequence_2	295	5YUO	A	0.3260	1.3025	0.1333	60	101	pdb5yuo.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN
sequence_2	296	5YYU	C	0.3259	1.1605	0.1864	59	101	pdb5yyu.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN
sequence_2	297	5WQV	B	0.3251	1.4577	0.1552	58	91	pdb5wqv.ent.gz	PRIMOSOMAL REPLICATION PROTEIN N
sequence_2	298	5EAY	C	0.3240	1.8621	0.1176	68	112	pdb5eay.ent.gz	REPLICATION PROTEIN A 70 KDA DNA-BINDING SUBUNIT
sequence_2	299	2PNH	B	0.3239	1.4782	0.1525	59	94	pdb2pnh.ent.gz	PRIMOSOMAL REPLICATION PROTEIN N
sequence_2	300	1SRU	C	0.3238	1.5268	0.1000	60	96	pdb1sru.ent.gz	SINGLE-STRAND BINDING PROTEIN
sequence_2	301	2N78	A	0.3235	2.2649	0.1724	58	72	pdb2n78.ent.gz	TRANSLATION INITIATION FACTOR IF-1
sequence_2	302	6CQM	D	0.3231	1.5426	0.1475	61	99	pdb6cqm.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN RIM1, MITOCHONDRIAL
sequence_2	303	6BHW	A	0.3229	1.3807	0.1667	60	100	pdb6bhw.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN A
sequence_2	304	1S3O	B	0.3228	1.2208	0.1500	60	104	pdb1s3o.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN, MITOCHONDRIAL
sequence_2	305	3I4O	A	0.3227	2.2316	0.1071	56	68	pdb3i4o.ent.gz	TRANSLATION INITIATION FACTOR IF-1
sequence_2	306	2GA4	D	0.3227	2.2522	0.1053	57	70	pdb2ga4.ent.gz	SHIGA-LIKE TOXIN II SUBUNIT B
sequence_2	307	6O7K	P	0.3220	1.9426	0.1207	58	80	pdb6o7k.ent.gz	30S RIBOSOMAL PROTEIN S17
sequence_2	308	6BHX	B	0.3218	1.3409	0.1695	59	98	pdb6bhx.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN A
sequence_2	309	5EAY	D	0.3215	1.7873	0.1194	67	112	pdb5eay.ent.gz	REPLICATION PROTEIN A 70 KDA DNA-BINDING SUBUNIT
sequence_2	310	5EAY	A	0.3214	1.7991	0.1176	68	115	pdb5eay.ent.gz	REPLICATION PROTEIN A 70 KDA DNA-BINDING SUBUNIT
sequence_2	311	3ULL	B	0.3214	1.2797	0.1333	60	103	pdb3ull.ent.gz	
sequence_2	312	2HD3	F	0.3211	1.3540	0.1509	53	79	pdb2hd3.ent.gz	ETHANOLAMINE UTILIZATION PROTEIN EUTN
sequence_2	313	1SR3	A	0.3209	2.1170	0.1549	71	114	pdb1sr3.ent.gz	APO-CCME
sequence_2	314	7KWG	q	0.3208	1.8283	0.1356	59	86	pdb7kwg.ent.gz	30S RIBOSOMAL PROTEIN S17
sequence_2	315	6BHW	G	0.3207	1.3680	0.1667	60	101	pdb6bhw.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN A
sequence_2	316	1R4Q	K	0.3206	1.5820	0.1569	51	69	pdb1r4q.ent.gz	SHIGELLA TOXIN CHAIN B
sequence_2	317	7D8J	B	0.3203	1.4893	0.1500	60	98	pdb7d8j.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN
sequence_2	318	6CQO	D	0.3198	1.3252	0.1356	59	99	pdb6cqo.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN RIM1, MITOCHONDRIAL
sequence_2	319	3JAQ	i	0.3196	2.6907	0.0986	71	95	pdb3jaq.ent.gz	EIF1A
sequence_2	320	1UE7	A	0.3196	1.3215	0.1311	61	106	pdb1ue7.ent.gz	SINGLE-STRAND BINDING PROTEIN
sequence_2	321	1DM0	H	0.3195	1.5946	0.1961	51	69	pdb1dm0.ent.gz	SHIGA TOXIN B SUBUNIT
sequence_2	322	1WOC	D	0.3193	1.3321	0.1525	59	99	pdb1woc.ent.gz	PRIMOSOMAL REPLICATION PROTEIN N
sequence_2	323	6JDG	A	0.3191	1.2515	0.1356	59	101	pdb6jdg.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN
sequence_2	324	1DM0	J	0.3190	1.5996	0.1569	51	69	pdb1dm0.ent.gz	SHIGA TOXIN B SUBUNIT
sequence_2	325	5ODN	A	0.3190	1.3348	0.1356	59	99	pdb5odn.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN
sequence_2	326	5EAY	B	0.3188	1.8275	0.1176	68	115	pdb5eay.ent.gz	REPLICATION PROTEIN A 70 KDA DNA-BINDING SUBUNIT
sequence_2	327	2F52	A	0.3186	1.9681	0.1321	53	67	pdb2f52.ent.gz	COLD SHOCK PROTEIN CSPB
sequence_2	328	5ODN	H	0.3184	1.3426	0.1356	59	99	pdb5odn.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN
sequence_2	329	3ULL	A	0.3183	1.1991	0.1333	60	106	pdb3ull.ent.gz	
sequence_2	330	2B3G	A	0.3182	1.7752	0.1176	68	117	pdb2b3g.ent.gz	REPLICATION PROTEIN A 70 KDA DNA-BINDING SUBUNIT
sequence_2	331	2OQK	A	0.3181	2.5645	0.1014	69	94	pdb2oqk.ent.gz	PUTATIVE TRANSLATION INITIATION FACTOR EIF-1A
sequence_2	332	4M1U	D	0.3180	2.1870	0.1071	56	70	pdb4m1u.ent.gz	SHIGA TOXIN 2 B SUBUNIT
sequence_2	333	1UE6	D	0.3179	1.4176	0.1311	61	104	pdb1ue6.ent.gz	SINGLE-STRAND BINDING PROTEIN
sequence_2	334	1EYG	B	0.3175	1.2904	0.1167	60	104	pdb1eyg.ent.gz	SINGLE-STRAND DNA-BINDING PROTEIN
sequence_2	335	2I5M	X	0.3174	2.2639	0.1636	55	66	pdb2i5m.ent.gz	COLD SHOCK PROTEIN CSPB
sequence_2	336	3AFQ	A	0.3173	1.5122	0.1290	62	105	pdb3afq.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN
sequence_2	337	6BHX	C	0.3172	1.5003	0.1639	61	102	pdb6bhx.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN A
sequence_2	338	6JY5	E	0.3171	1.5166	0.1961	51	71	pdb6jy5.ent.gz	UNIDENTIFIED CARBOXYSOME POLYPEPTIDE
sequence_2	339	6BHW	D	0.3169	1.4814	0.1356	59	96	pdb6bhw.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN A
sequence_2	340	5YUN	C	0.3167	1.2417	0.1356	59	102	pdb5yun.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN
sequence_2	341	7D6Q	D	0.3166	2.2006	0.1071	56	70	pdb7d6q.ent.gz	SHIGA TOXIN 2 B SUBUNIT
sequence_2	342	7D6R	D	0.3165	2.2015	0.1071	56	70	pdb7d6r.ent.gz	SHIGA TOXIN 2 B SUBUNIT
sequence_2	343	1R4P	D	0.3162	2.2044	0.1071	56	70	pdb1r4p.ent.gz	SHIGA-LIKE TOXIN TYPE II B SUBUNIT
sequence_2	344	1ZEQ	X	0.3158	2.0675	0.1333	60	84	pdb1zeq.ent.gz	CATION EFFLUX SYSTEM PROTEIN CUSF
sequence_2	345	5ODN	E	0.3154	1.2781	0.1500	60	105	pdb5odn.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN
sequence_2	346	2Z9H	F	0.3153	1.5643	0.1455	55	82	pdb2z9h.ent.gz	ETHANOLAMINE UTILIZATION PROTEIN EUTN
sequence_2	347	5XGT	A	0.3149	1.1831	0.1864	59	104	pdb5xgt.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN
sequence_2	348	3K8A	A	0.3148	1.4789	0.1167	60	100	pdb3k8a.ent.gz	PUTATIVE PRIMOSOMAL REPLICATION PROTEIN
sequence_2	349	3AFQ	C	0.3147	1.5422	0.1290	62	105	pdb3afq.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN
sequence_2	350	6IRQ	D	0.3146	1.0745	0.1379	58	103	pdb6irq.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN
sequence_2	351	1WOC	A	0.3146	1.3912	0.1525	59	99	pdb1woc.ent.gz	PRIMOSOMAL REPLICATION PROTEIN N
sequence_2	352	6BHW	C	0.3144	1.4080	0.1667	60	102	pdb6bhw.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN A
sequence_2	353	1CSQ	A	0.3141	2.2500	0.1455	55	67	pdb1csq.ent.gz	COLD SHOCK PROTEIN B(CSPB)
sequence_2	354	3F1Z	I	0.3141	1.7474	0.1642	67	116	pdb3f1z.ent.gz	PUTATIVE NUCLEIC ACID-BINDING LIPOPROTEIN
sequence_2	355	2EXD	A	0.3141	2.2716	0.2241	58	74	pdb2exd.ent.gz	NFED SHORT HOMOLOG
sequence_2	356	1DM0	F	0.3140	1.7913	0.1538	52	69	pdb1dm0.ent.gz	SHIGA TOXIN B SUBUNIT
sequence_2	357	6IRQ	A	0.3140	1.2365	0.1356	59	103	pdb6irq.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN
sequence_2	358	1S3O	A	0.3139	1.2185	0.1500	60	107	pdb1s3o.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN, MITOCHONDRIAL
sequence_2	359	2N3S	A	0.3139	2.3581	0.1379	58	72	pdb2n3s.ent.gz	TRANSLATION INITIATION FACTOR IF-1
sequence_2	360	4A75	G	0.3138	2.0445	0.0984	61	88	pdb4a75.ent.gz	LIN28 COLD SHOCK DOMAIN
sequence_2	361	3A0J	A	0.3137	1.9800	0.1455	55	73	pdb3a0j.ent.gz	COLD SHOCK PROTEIN
sequence_2	362	5ODN	F	0.3136	1.1579	0.1525	59	105	pdb5odn.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN
sequence_2	363	2GA4	B	0.3136	2.3407	0.1228	57	70	pdb2ga4.ent.gz	SHIGA-LIKE TOXIN II SUBUNIT B
sequence_2	364	1ZO1	W	0.3134	2.1875	0.1786	56	71	pdb1zo1.ent.gz	TRANSLATION INITIATION FACTOR 1
sequence_2	365	3RD4	D	0.3134	1.7987	0.1250	56	80	pdb3rd4.ent.gz	UNCHARACTERIZED PROTEIN
sequence_2	366	1R4P	E	0.3131	2.3453	0.1228	57	70	pdb1r4p.ent.gz	SHIGA-LIKE TOXIN TYPE II B SUBUNIT
sequence_2	367	2GA4	C	0.3130	2.1224	0.1273	55	70	pdb2ga4.ent.gz	SHIGA-LIKE TOXIN II SUBUNIT B
sequence_2	368	5ODN	G	0.3130	1.2914	0.1356	59	102	pdb5odn.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN
sequence_2	369	3F1Z	A	0.3128	1.7751	0.1618	68	119	pdb3f1z.ent.gz	PUTATIVE NUCLEIC ACID-BINDING LIPOPROTEIN
sequence_2	370	1R4P	C	0.3125	2.1275	0.1273	55	70	pdb1r4p.ent.gz	SHIGA-LIKE TOXIN TYPE II B SUBUNIT
sequence_2	371	3MXG	G	0.3123	2.2433	0.1071	56	70	pdb3mxg.ent.gz	SHIGA-LIKE TOXIN 2 SUBUNIT B
sequence_2	372	7D6Q	C	0.3123	2.1304	0.1273	55	70	pdb7d6q.ent.gz	SHIGA TOXIN 2 B SUBUNIT
sequence_2	373	6C00	A	0.3122	2.2676	0.1579	57	72	pdb6c00.ent.gz	TRANSLATION INITIATION FACTOR IF-1
sequence_2	374	6BHW	F	0.3116	1.4151	0.1552	58	96	pdb6bhw.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN A
sequence_2	375	6JDG	D	0.3115	1.2292	0.1356	59	104	pdb6jdg.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN
sequence_2	376	4M1U	C	0.3111	2.1420	0.1273	55	70	pdb4m1u.ent.gz	SHIGA TOXIN 2 B SUBUNIT
sequence_2	377	6BHW	E	0.3111	1.4343	0.1525	59	99	pdb6bhw.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN A
sequence_2	378	3VDY	A	0.3110	1.4868	0.1333	60	101	pdb3vdy.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN SSBB
sequence_2	379	2Z9H	C	0.3110	1.6989	0.1429	56	83	pdb2z9h.ent.gz	ETHANOLAMINE UTILIZATION PROTEIN EUTN
sequence_2	380	6XE0	Q	0.3109	2.1659	0.1186	59	80	pdb6xe0.ent.gz	30S RIBOSOMAL PROTEIN S17
sequence_2	381	5YYU	B	0.3109	1.3758	0.1833	60	104	pdb5yyu.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN
sequence_2	382	4DAM	J	0.3108	1.6020	0.1111	63	108	pdb4dam.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN 1
sequence_2	383	5LMN	W	0.3108	2.1005	0.1818	55	71	pdb5lmn.ent.gz	TRANSLATION INITIATION FACTOR IF-1
sequence_2	384	6U3U	E	0.3107	2.1461	0.1273	55	70	pdb6u3u.ent.gz	SHIGA TOXIN 2K SUBUNIT B
sequence_2	385	3K81	D	0.3106	1.4343	0.1311	61	106	pdb3k81.ent.gz	MP18 RNA EDITING COMPLEX PROTEIN
sequence_2	386	2HD3	C	0.3105	1.5311	0.1455	55	84	pdb2hd3.ent.gz	ETHANOLAMINE UTILIZATION PROTEIN EUTN
sequence_2	387	5ODN	B	0.3105	1.3033	0.1500	60	106	pdb5odn.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN
sequence_2	388	1UE6	B	0.3105	1.5569	0.1290	62	106	pdb1ue6.ent.gz	SINGLE-STRAND BINDING PROTEIN
sequence_2	389	7D6R	C	0.3105	2.1481	0.1273	55	70	pdb7d6r.ent.gz	SHIGA TOXIN 2 B SUBUNIT
sequence_2	390	5OMC	B	0.3105	1.5615	0.1212	66	120	pdb5omc.ent.gz	REPLICATION FACTOR A PROTEIN 1
sequence_2	391	2HQL	F	0.3103	1.2924	0.0877	57	96	pdb2hql.ent.gz	HYPOTHETICAL PROTEIN MG376 HOMOLOG
sequence_2	392	5ODN	C	0.3102	1.3273	0.1356	59	102	pdb5odn.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN
sequence_2	393	3MXG	C	0.3101	2.3748	0.1053	57	70	pdb3mxg.ent.gz	SHIGA-LIKE TOXIN 2 SUBUNIT B
sequence_2	394	4A76	C	0.3101	1.9793	0.0847	59	85	pdb4a76.ent.gz	LIN28 COLD SHOCK DOMAIN
sequence_2	395	6U3U	F	0.3101	2.1526	0.1273	55	70	pdb6u3u.ent.gz	SHIGA TOXIN 2K SUBUNIT B
sequence_2	396	1WOC	B	0.3099	1.3133	0.1552	58	99	pdb1woc.ent.gz	PRIMOSOMAL REPLICATION PROTEIN N
sequence_2	397	6U3U	C	0.3099	2.1542	0.1273	55	70	pdb6u3u.ent.gz	SHIGA TOXIN 2K SUBUNIT B
sequence_2	398	3F1Z	H	0.3096	1.8395	0.1618	68	118	pdb3f1z.ent.gz	PUTATIVE NUCLEIC ACID-BINDING LIPOPROTEIN
sequence_2	399	1SRU	A	0.3095	1.5425	0.1000	60	100	pdb1sru.ent.gz	SINGLE-STRAND BINDING PROTEIN
sequence_2	400	3F1Z	D	0.3094	1.7694	0.1642	67	117	pdb3f1z.ent.gz	PUTATIVE NUCLEIC ACID-BINDING LIPOPROTEIN
sequence_2	401	1UE6	C	0.3094	1.4491	0.1475	61	106	pdb1ue6.ent.gz	SINGLE-STRAND BINDING PROTEIN
sequence_2	402	3MXG	H	0.3092	2.2750	0.1250	56	70	pdb3mxg.ent.gz	SHIGA-LIKE TOXIN 2 SUBUNIT B
sequence_2	403	6U3U	I	0.3088	2.1657	0.1273	55	70	pdb6u3u.ent.gz	SHIGA TOXIN 2K SUBUNIT B
sequence_2	404	3K8A	B	0.3087	1.5645	0.1148	61	103	pdb3k8a.ent.gz	PUTATIVE PRIMOSOMAL REPLICATION PROTEIN
sequence_2	405	6U3U	G	0.3085	2.1685	0.1273	55	70	pdb6u3u.ent.gz	SHIGA TOXIN 2K SUBUNIT B
sequence_2	406	5MMJ	q	0.3082	1.8478	0.1552	58	86	pdb5mmj.ent.gz	PLASTID RIBOSOMAL PROTEIN US17C
sequence_2	407	1UE5	B	0.3081	1.6000	0.1270	63	109	pdb1ue5.ent.gz	SINGLE-STRAND BINDING PROTEIN
sequence_2	408	2HQL	E	0.3080	1.3799	0.0862	58	98	pdb2hql.ent.gz	HYPOTHETICAL PROTEIN MG376 HOMOLOG
sequence_2	409	1PTO	D	0.3079	1.9912	0.1045	67	110	pdb1pto.ent.gz	PERTUSSIS TOXIN (SUBUNIT S4)
sequence_2	410	4DAM	D	0.3079	1.6029	0.1111	63	109	pdb4dam.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN 1
sequence_2	411	6U3U	K	0.3077	2.1766	0.1273	55	70	pdb6u3u.ent.gz	SHIGA TOXIN 2K SUBUNIT B
sequence_2	412	7D6Q	E	0.3075	2.4010	0.1228	57	70	pdb7d6q.ent.gz	SHIGA TOXIN 2 B SUBUNIT
sequence_2	413	6U3U	L	0.3073	2.2934	0.1250	56	70	pdb6u3u.ent.gz	SHIGA TOXIN 2K SUBUNIT B
sequence_2	414	7DEP	B	0.3073	1.4957	0.1500	60	102	pdb7dep.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN
sequence_2	415	3JAM	i	0.3072	2.2394	0.1385	65	96	pdb3jam.ent.gz	EIF1A
sequence_2	416	1X3F	A	0.3072	1.6772	0.1429	63	107	pdb1x3f.ent.gz	SINGLE-STRAND BINDING PROTEIN
sequence_2	417	3AFQ	D	0.3071	1.3110	0.1333	60	107	pdb3afq.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN
sequence_2	418	3MXG	B	0.3070	2.1838	0.1273	55	70	pdb3mxg.ent.gz	SHIGA-LIKE TOXIN 2 SUBUNIT B
sequence_2	419	4M1U	E	0.3070	2.4060	0.1228	57	70	pdb4m1u.ent.gz	SHIGA TOXIN 2 B SUBUNIT
sequence_2	420	6RUP	A	0.3070	1.1555	0.1500	60	111	pdb6rup.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN, MITOCHONDRIAL
sequence_2	421	3F1Z	C	0.3069	1.8401	0.1618	68	119	pdb3f1z.ent.gz	PUTATIVE NUCLEIC ACID-BINDING LIPOPROTEIN
sequence_2	422	6RUP	B	0.3069	1.3723	0.1475	61	109	pdb6rup.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN, MITOCHONDRIAL
sequence_2	423	3MXG	J	0.3068	2.4079	0.1228	57	70	pdb3mxg.ent.gz	SHIGA-LIKE TOXIN 2 SUBUNIT B
sequence_2	424	5LMV	W	0.3068	2.1411	0.1818	55	71	pdb5lmv.ent.gz	TRANSLATION INITIATION FACTOR IF-1
sequence_2	425	3F1Z	G	0.3066	1.7709	0.1642	67	118	pdb3f1z.ent.gz	PUTATIVE NUCLEIC ACID-BINDING LIPOPROTEIN
sequence_2	426	5XGT	B	0.3065	1.2569	0.1864	59	105	pdb5xgt.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN
sequence_2	427	6U3U	H	0.3065	2.1888	0.1273	55	70	pdb6u3u.ent.gz	SHIGA TOXIN 2K SUBUNIT B
sequence_2	428	1PRT	D	0.3064	2.0074	0.1045	67	110	pdb1prt.ent.gz	PERTUSSIS TOXIN (SUBUNIT S4)
sequence_2	429	3MXG	I	0.3063	2.1914	0.1273	55	70	pdb3mxg.ent.gz	SHIGA-LIKE TOXIN 2 SUBUNIT B
sequence_2	430	1R4P	F	0.3062	2.1918	0.1273	55	70	pdb1r4p.ent.gz	SHIGA-LIKE TOXIN TYPE II B SUBUNIT
sequence_2	431	3RD4	B	0.3062	2.1363	0.1017	59	82	pdb3rd4.ent.gz	UNCHARACTERIZED PROTEIN
sequence_2	432	3MXG	A	0.3061	2.3056	0.1250	56	70	pdb3mxg.ent.gz	SHIGA-LIKE TOXIN 2 SUBUNIT B
sequence_2	433	5ME0	V	0.3061	2.1482	0.1818	55	71	pdb5me0.ent.gz	TRANSLATION INITIATION FACTOR IF-1
sequence_2	434	1PTO	J	0.3061	2.0101	0.1194	67	110	pdb1pto.ent.gz	PERTUSSIS TOXIN (SUBUNIT S4)
sequence_2	435	5ME1	V	0.3061	2.1482	0.1818	55	71	pdb5me1.ent.gz	TRANSLATION INITIATION FACTOR IF-1
sequence_2	436	1HR0	W	0.3061	2.1483	0.1818	55	71	pdb1hr0.ent.gz	TRANSLATION INITIATION FACTOR
sequence_2	437	3F1Z	B	0.3061	1.7485	0.1642	67	119	pdb3f1z.ent.gz	PUTATIVE NUCLEIC ACID-BINDING LIPOPROTEIN
sequence_2	438	1PTO	K	0.3060	2.0114	0.1194	67	110	pdb1pto.ent.gz	PERTUSSIS TOXIN (SUBUNIT S4)
sequence_2	439	3STB	D	0.3060	1.2868	0.1500	60	108	pdb3stb.ent.gz	MP18 RNA EDITING COMPLEX PROTEIN
sequence_2	440	4DAM	B	0.3060	1.6580	0.1111	63	108	pdb4dam.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN 1
sequence_2	441	1PRT	J	0.3060	2.0116	0.1045	67	110	pdb1prt.ent.gz	PERTUSSIS TOXIN (SUBUNIT S4)
sequence_2	442	3MXG	D	0.3059	2.3083	0.1071	56	70	pdb3mxg.ent.gz	SHIGA-LIKE TOXIN 2 SUBUNIT B
sequence_2	443	1BCP	J	0.3058	2.0142	0.1194	67	110	pdb1bcp.ent.gz	PERTUSSIS TOXIN
sequence_2	444	3F1Z	F	0.3057	1.7812	0.1642	67	118	pdb3f1z.ent.gz	PUTATIVE NUCLEIC ACID-BINDING LIPOPROTEIN
sequence_2	445	3EIV	B	0.3056	1.5641	0.1746	63	111	pdb3eiv.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN 2
sequence_2	446	1PTO	E	0.3056	2.0161	0.1194	67	110	pdb1pto.ent.gz	PERTUSSIS TOXIN (SUBUNIT S4)
sequence_2	447	2GA4	F	0.3055	2.1995	0.1273	55	70	pdb2ga4.ent.gz	SHIGA-LIKE TOXIN II SUBUNIT B
sequence_2	448	1UE6	A	0.3055	1.3540	0.1311	61	110	pdb1ue6.ent.gz	SINGLE-STRAND BINDING PROTEIN
sequence_2	449	2GA4	E	0.3054	2.4221	0.1228	57	70	pdb2ga4.ent.gz	SHIGA-LIKE TOXIN II SUBUNIT B
sequence_2	450	4QQB	X	0.3054	2.2251	0.1250	56	72	pdb4qqb.ent.gz	UPSTREAM OF N-RAS, ISOFORM A
sequence_2	451	6RO0	J	0.3048	2.0240	0.1045	67	110	pdb6ro0.ent.gz	ISLET-ACTIVATING PROTEIN S4
sequence_2	452	6ZCE	i	0.3047	2.8558	0.1111	72	97	pdb6zce.ent.gz	EUKARYOTIC TRANSLATION INITIATION FACTOR 1A
sequence_2	453	5LMR	W	0.3047	2.1635	0.1818	55	71	pdb5lmr.ent.gz	TRANSLATION INITIATION FACTOR IF-1
sequence_2	454	5OMC	A	0.3046	1.4876	0.1231	65	121	pdb5omc.ent.gz	REPLICATION FACTOR A PROTEIN 1
sequence_2	455	1PRT	K	0.3044	2.0283	0.1045	67	110	pdb1prt.ent.gz	PERTUSSIS TOXIN (SUBUNIT S4)
sequence_2	456	1SRU	D	0.3044	1.5670	0.1000	60	101	pdb1sru.ent.gz	SINGLE-STRAND BINDING PROTEIN
sequence_2	457	6RO0	D	0.3041	2.0318	0.1045	67	110	pdb6ro0.ent.gz	ISLET-ACTIVATING PROTEIN S4
sequence_2	458	7D6Q	F	0.3038	2.2169	0.1273	55	70	pdb7d6q.ent.gz	SHIGA TOXIN 2 B SUBUNIT
sequence_2	459	6RO0	E	0.3038	2.0350	0.1045	67	110	pdb6ro0.ent.gz	ISLET-ACTIVATING PROTEIN S4
sequence_2	460	1PRT	E	0.3035	2.0377	0.1045	67	110	pdb1prt.ent.gz	PERTUSSIS TOXIN (SUBUNIT S4)
sequence_2	461	6RO0	K	0.3035	2.0383	0.1045	67	110	pdb6ro0.ent.gz	ISLET-ACTIVATING PROTEIN S4
sequence_2	462	2VW9	A	0.3035	1.1791	0.1525	59	108	pdb2vw9.ent.gz	SINGLE-STRANDED DNA BINDING PROTEIN
sequence_2	463	3MXG	E	0.3034	2.2213	0.1273	55	70	pdb3mxg.ent.gz	SHIGA-LIKE TOXIN 2 SUBUNIT B
sequence_2	464	4A75	C	0.3030	1.9792	0.0847	59	87	pdb4a75.ent.gz	LIN28 COLD SHOCK DOMAIN
sequence_2	465	5LMQ	W	0.3028	2.1833	0.1818	55	71	pdb5lmq.ent.gz	TRANSLATION INITIATION FACTOR IF-1
sequence_2	466	4DAM	F	0.3027	1.7420	0.1094	64	110	pdb4dam.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN 1
sequence_2	467	4QQB	Y	0.3027	2.2533	0.1250	56	72	pdb4qqb.ent.gz	UPSTREAM OF N-RAS, ISOFORM A
sequence_2	468	3AFP	A	0.3026	1.6646	0.1270	63	109	pdb3afp.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN
sequence_2	469	7D6R	F	0.3023	2.2328	0.1273	55	70	pdb7d6r.ent.gz	SHIGA TOXIN 2 B SUBUNIT
sequence_2	470	4NB3	A	0.3021	1.7814	0.1176	68	123	pdb4nb3.ent.gz	REPLICATION PROTEIN A 70 KDA DNA-BINDING SUBUNIT
sequence_2	471	1YVC	A	0.3021	2.3468	0.1071	56	70	pdb1yvc.ent.gz	MRR5
sequence_2	472	4A76	A	0.3017	1.8023	0.1053	57	86	pdb4a76.ent.gz	LIN28 COLD SHOCK DOMAIN
sequence_2	473	1BCP	D	0.3016	1.9604	0.1212	66	110	pdb1bcp.ent.gz	PERTUSSIS TOXIN
sequence_2	474	4DAM	H	0.3015	1.5969	0.1129	62	108	pdb4dam.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN 1
sequence_2	475	1BCP	E	0.3014	2.0604	0.1045	67	110	pdb1bcp.ent.gz	PERTUSSIS TOXIN
sequence_2	476	1C48	E	0.3013	2.2874	0.1273	55	69	pdb1c48.ent.gz	PROTEIN (SHIGA-LIKE TOXIN I B SUBUNIT)
sequence_2	477	5JB3	6	0.3013	2.6970	0.1594	69	95	pdb5jb3.ent.gz	TRANSLATION INITIATION FACTOR 1A
sequence_2	478	5JBH	6	0.3012	2.6971	0.1594	69	95	pdb5jbh.ent.gz	AIF1A
sequence_2	479	3F1Z	J	0.3012	1.8029	0.1791	67	119	pdb3f1z.ent.gz	PUTATIVE NUCLEIC ACID-BINDING LIPOPROTEIN
sequence_2	480	4MNO	A	0.3012	2.6974	0.1594	69	95	pdb4mno.ent.gz	TRANSLATION INITIATION FACTOR 1A
sequence_2	481	3F1Z	E	0.3010	1.8061	0.1642	67	119	pdb3f1z.ent.gz	PUTATIVE NUCLEIC ACID-BINDING LIPOPROTEIN
sequence_2	482	6JY5	C	0.3010	1.5061	0.1923	52	78	pdb6jy5.ent.gz	UNIDENTIFIED CARBOXYSOME POLYPEPTIDE
sequence_2	483	5LMP	W	0.3006	1.9690	0.1887	53	71	pdb5lmp.ent.gz	TRANSLATION INITIATION FACTOR IF-1
sequence_2	484	3A5U	B	0.3004	1.5940	0.1429	63	112	pdb3a5u.ent.gz	SINGLE-STRANDED DNA-BINDING PROTEIN
sequence_2	485	5L37	C	0.3003	1.6967	0.1250	56	86	pdb5l37.ent.gz	MSM0273
sequence_2	486	5LMT	W	0.3002	2.2101	0.1818	55	71	pdb5lmt.ent.gz	TRANSLATION INITIATION FACTOR IF-1
sequence_2	487	1BCP	K	0.3001	1.9771	0.1061	66	110	pdb1bcp.ent.gz	PERTUSSIS TOXIN
### sequence_3
sequence_3	1	5V7K	A	0.5610	1.9652	0.1262	214	255	pdb5v7k.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	2	5T9D	C	0.5607	2.0399	0.1268	213	247	pdb5t9d.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	3	6CX4	A	0.5590	1.9153	0.1226	212	255	pdb6cx4.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	4	1PLR	A	0.5551	1.9919	0.1302	215	258	pdb1plr.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN (PCNA)
sequence_3	5	3IFV	C	0.5527	2.2070	0.1075	214	240	pdb3ifv.ent.gz	PCNA
sequence_3	6	5T9D	A	0.5526	2.0305	0.1226	212	249	pdb5t9d.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	7	5V7L	A	0.5480	2.0412	0.1215	214	255	pdb5v7l.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	8	5T9D	B	0.5480	2.0095	0.1238	210	248	pdb5t9d.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	9	3GPM	A	0.5465	2.0327	0.1127	213	254	pdb3gpm.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	10	5DA7	A	0.5459	2.0653	0.1374	211	247	pdb5da7.ent.gz	DNA POLYMERASE SLIDING CLAMP 1, PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	11	5YD8	Z	0.5451	2.1599	0.1402	214	247	pdb5yd8.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	12	3V61	B	0.5449	2.0424	0.1174	213	254	pdb3v61.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	13	4L60	A	0.5436	2.0248	0.1315	213	256	pdb4l60.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	14	2ZVL	F	0.5433	2.1629	0.1462	212	243	pdb2zvl.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	15	2IX2	B	0.5430	1.9533	0.1359	206	245	pdb2ix2.ent.gz	DNA POLYMERASE SLIDING CLAMP C
sequence_3	16	3P87	B	0.5427	2.1103	0.1517	211	245	pdb3p87.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	17	4YHR	A	0.5423	2.0924	0.1302	215	256	pdb4yhr.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	18	1PLQ	A	0.5413	2.0436	0.1262	214	258	pdb1plq.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN (PCNA)
sequence_3	19	3P87	C	0.5410	2.1201	0.1517	211	245	pdb3p87.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	20	5DA7	D	0.5410	1.9707	0.1353	207	247	pdb5da7.ent.gz	DNA POLYMERASE SLIDING CLAMP 1, PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	21	5MLW	C	0.5404	2.1746	0.1215	214	248	pdb5mlw.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	22	6QH1	C	0.5401	2.1650	0.1090	211	242	pdb6qh1.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	23	3P87	A	0.5400	2.1259	0.1517	211	245	pdb3p87.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	24	2NTI	B	0.5398	2.0358	0.1394	208	245	pdb2nti.ent.gz	DNA POLYMERASE SLIDING CLAMP C
sequence_3	25	6D0Q	A	0.5397	2.0826	0.1395	215	258	pdb6d0q.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	26	2ZVL	A	0.5394	2.1894	0.1221	213	245	pdb2zvl.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	27	6CX3	A	0.5392	2.0637	0.1315	213	255	pdb6cx3.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	28	3P87	F	0.5389	2.1326	0.1517	211	245	pdb3p87.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	29	3P87	E	0.5386	2.1342	0.1517	211	245	pdb3p87.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	30	3P87	D	0.5386	2.1345	0.1517	211	245	pdb3p87.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	31	2HIK	B	0.5385	1.9939	0.1359	206	244	pdb2hik.ent.gz	PCNA2 (SSO1047)
sequence_3	32	2ZVL	D	0.5385	2.1392	0.1226	212	247	pdb2zvl.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	33	3F1W	A	0.5366	2.0616	0.1179	212	254	pdb3f1w.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	34	5AUJ	A	0.5364	2.1956	0.1571	210	239	pdb5auj.ent.gz	DNA POLYMERASE SLIDING CLAMP
sequence_3	35	3AIX	A	0.5364	2.1772	0.1651	212	245	pdb3aix.ent.gz	DNA POLYMERASE SLIDING CLAMP C
sequence_3	36	3P83	A	0.5363	2.2495	0.1168	214	244	pdb3p83.ent.gz	DNA POLYMERASE SLIDING CLAMP
sequence_3	37	1SXJ	G	0.5361	2.1040	0.1302	215	258	pdb1sxj.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	38	3V62	E	0.5359	2.1717	0.1157	216	255	pdb3v62.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	39	6CX2	A	0.5356	2.1275	0.1262	214	254	pdb6cx2.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	40	2ZVL	C	0.5354	2.1875	0.1221	213	247	pdb2zvl.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	41	6GIS	B	0.5350	2.0913	0.1185	211	250	pdb6gis.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	42	6WAC	A	0.5349	2.1141	0.1315	213	253	pdb6wac.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	43	6D0R	A	0.5341	2.1705	0.1250	216	256	pdb6d0r.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	44	2ZVL	E	0.5340	2.2041	0.1226	212	244	pdb2zvl.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	45	6T8H	E	0.5336	2.1508	0.1185	211	246	pdb6t8h.ent.gz	DNA POLYMERASE SLIDING CLAMP
sequence_3	46	6T8H	C	0.5334	2.1523	0.1185	211	246	pdb6t8h.ent.gz	DNA POLYMERASE SLIDING CLAMP
sequence_3	47	3V62	B	0.5334	2.1279	0.1121	214	255	pdb3v62.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	48	6T8H	D	0.5334	2.1525	0.1185	211	246	pdb6t8h.ent.gz	DNA POLYMERASE SLIDING CLAMP
sequence_3	49	5IY4	A	0.5330	2.1336	0.1462	212	250	pdb5iy4.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	50	2ZVL	B	0.5323	2.1458	0.1280	211	247	pdb2zvl.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	51	6W9W	A	0.5322	2.1227	0.1308	214	256	pdb6w9w.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	52	6K3A	E	0.5322	2.1033	0.1401	207	241	pdb6k3a.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	53	3FDS	D	0.5321	2.0724	0.1553	206	241	pdb3fds.ent.gz	DNA POLYMERASE SLIDING CLAMP C
sequence_3	54	5JNE	D	0.5320	2.1190	0.1174	213	254	pdb5jne.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	55	1RXM	A	0.5320	2.2623	0.1121	214	245	pdb1rxm.ent.gz	DNA POLYMERASE SLIDING CLAMP
sequence_3	56	2OD8	A	0.5319	2.1369	0.1168	214	255	pdb2od8.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	57	5JNE	H	0.5317	2.0960	0.1174	213	256	pdb5jne.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	58	1GE8	A	0.5313	2.2390	0.1381	210	238	pdb1ge8.ent.gz	PROLIFERATION CELL NUCLEAR ANTIGEN
sequence_3	59	6K3A	C	0.5313	2.1087	0.1401	207	241	pdb6k3a.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	60	6K3A	A	0.5311	2.1096	0.1401	207	241	pdb6k3a.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	61	2HII	Y	0.5309	2.0218	0.1366	205	243	pdb2hii.ent.gz	PCNA2 (SSO1047)
sequence_3	62	2HII	B	0.5307	2.0231	0.1366	205	243	pdb2hii.ent.gz	PCNA2 (SSO1047)
sequence_3	63	2ZVM	B	0.5307	2.1555	0.1280	211	247	pdb2zvm.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	64	2NTI	E	0.5305	2.0425	0.1456	206	244	pdb2nti.ent.gz	DNA POLYMERASE SLIDING CLAMP C
sequence_3	65	3P83	B	0.5304	2.2550	0.1174	213	244	pdb3p83.ent.gz	DNA POLYMERASE SLIDING CLAMP
sequence_3	66	5IY4	E	0.5300	2.1215	0.1280	211	250	pdb5iy4.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	67	6O09	K	0.5299	2.1348	0.0900	211	249	pdb6o09.ent.gz	PROLIFERATING CELLULAR NUCLEAR ANTIGEN 1
sequence_3	68	2ZVK	A	0.5294	2.2353	0.1362	213	246	pdb2zvk.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	69	6S1M	G	0.5293	2.1383	0.1280	211	249	pdb6s1m.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	70	2ZVM	C	0.5292	2.1986	0.1221	213	249	pdb2zvm.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	71	6GIS	A	0.5291	2.1524	0.1232	211	248	pdb6gis.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	72	5TUP	B	0.5291	2.1066	0.0991	212	254	pdb5tup.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	73	5YD8	Y	0.5290	2.1264	0.1394	208	243	pdb5yd8.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	74	3A1J	C	0.5290	2.0855	0.1535	215	263	pdb3a1j.ent.gz	CELL CYCLE CHECKPOINT PROTEIN RAD1
sequence_3	75	6S1M	F	0.5289	2.1707	0.1274	212	249	pdb6s1m.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	76	6QH1	A	0.5289	2.1275	0.1106	208	243	pdb6qh1.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	77	3V60	B	0.5288	2.2015	0.1296	216	256	pdb3v60.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	78	7KC0	F	0.5288	2.1382	0.1127	213	254	pdb7kc0.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	79	5E0V	B	0.5287	2.2267	0.1315	213	247	pdb5e0v.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	80	1RWZ	A	0.5287	2.2359	0.1085	212	244	pdb1rwz.ent.gz	DNA POLYMERASE SLIDING CLAMP
sequence_3	81	5MLW	A	0.5283	2.1830	0.1215	214	253	pdb5mlw.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	82	1AXC	C	0.5282	2.1576	0.1374	211	248	pdb1axc.ent.gz	PCNA
sequence_3	83	1VYM	A	0.5281	2.1299	0.1502	213	255	pdb1vym.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	84	3JA9	A	0.5281	2.1299	0.1502	213	255	pdb3ja9.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	85	6QCG	D	0.5278	2.1643	0.1274	212	250	pdb6qcg.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	86	6VVO	G	0.5273	2.1394	0.1215	214	257	pdb6vvo.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	87	5MLW	E	0.5269	2.2206	0.1256	215	253	pdb5mlw.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	88	7KC0	G	0.5268	2.0974	0.1238	210	251	pdb7kc0.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	89	1U76	C	0.5268	2.1876	0.1315	213	251	pdb1u76.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	90	1U7B	A	0.5268	2.1876	0.1221	213	251	pdb1u7b.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	91	6KNC	E	0.5264	2.3312	0.1244	217	249	pdb6knc.ent.gz	DNA POLYMERASE SLIDING CLAMP 1
sequence_3	92	5E0V	A	0.5264	2.1258	0.1333	210	249	pdb5e0v.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	93	1RXZ	A	0.5263	2.2955	0.1168	214	245	pdb1rxz.ent.gz	DNA POLYMERASE SLIDING CLAMP
sequence_3	94	6O09	H	0.5260	2.1360	0.0909	209	246	pdb6o09.ent.gz	PROLIFERATING CELLULAR NUCLEAR ANTIGEN 1
sequence_3	95	3IFV	B	0.5260	2.2935	0.1100	209	234	pdb3ifv.ent.gz	PCNA
sequence_3	96	2NTI	H	0.5259	2.1972	0.1706	211	246	pdb2nti.ent.gz	DNA POLYMERASE SLIDING CLAMP C
sequence_3	97	6S1M	E	0.5258	2.1641	0.1274	212	251	pdb6s1m.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	98	3LX1	A	0.5256	2.2287	0.1462	212	246	pdb3lx1.ent.gz	DNA POLYMERASE SLIDING CLAMP 1
sequence_3	99	3P83	C	0.5256	2.2077	0.1095	210	243	pdb3p83.ent.gz	DNA POLYMERASE SLIDING CLAMP
sequence_3	100	2IO4	B	0.5255	2.2293	0.1651	212	246	pdb2io4.ent.gz	DNA POLYMERASE SLIDING CLAMP C
sequence_3	101	6CBI	A	0.5254	2.1447	0.1333	210	248	pdb6cbi.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	102	6GIS	C	0.5253	2.1403	0.1244	209	246	pdb6gis.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	103	5MOM	C	0.5253	2.2047	0.1179	212	248	pdb5mom.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	104	6S1N	G	0.5252	2.2223	0.1221	213	249	pdb6s1n.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	105	6TNY	G	0.5252	2.2223	0.1221	213	249	pdb6tny.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	106	6TNZ	G	0.5252	2.2223	0.1221	213	249	pdb6tnz.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	107	6S1O	G	0.5252	2.2223	0.1221	213	249	pdb6s1o.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	108	6J8Y	C	0.5252	2.1475	0.1502	213	255	pdb6j8y.ent.gz	CELL CYCLE CHECKPOINT PROTEIN RAD1
sequence_3	109	2ZVM	A	0.5251	2.1161	0.1292	209	248	pdb2zvm.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	110	5YCO	C	0.5250	2.1770	0.1232	211	248	pdb5yco.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	111	2IZO	B	0.5248	2.1387	0.1538	208	244	pdb2izo.ent.gz	DNA POLYMERASE SLIDING CLAMP C
sequence_3	112	6T7Y	A	0.5246	2.1579	0.1456	206	238	pdb6t7y.ent.gz	DNA POLYMERASE SLIDING CLAMP
sequence_3	113	6E49	C	0.5245	2.1932	0.1215	214	254	pdb6e49.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	114	1AXC	A	0.5244	2.1676	0.1374	211	249	pdb1axc.ent.gz	PCNA
sequence_3	115	2HIK	Y	0.5242	2.2160	0.1429	210	243	pdb2hik.ent.gz	PCNA2 (SSO1047)
sequence_3	116	6QCG	C	0.5241	2.1869	0.1274	212	250	pdb6qcg.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	117	6QH1	B	0.5236	2.1476	0.1090	211	251	pdb6qh1.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	118	5DAI	A	0.5235	2.3444	0.1157	216	247	pdb5dai.ent.gz	DNA POLYMERASE SLIDING CLAMP 1
sequence_3	119	6QCG	A	0.5231	2.1503	0.1280	211	251	pdb6qcg.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	120	2NTI	C	0.5229	2.3282	0.1495	214	244	pdb2nti.ent.gz	DNA POLYMERASE SLIDING CLAMP A
sequence_3	121	6HVO	A	0.5228	2.1442	0.1274	212	254	pdb6hvo.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	122	2HIK	M	0.5227	2.2250	0.1571	210	243	pdb2hik.ent.gz	PCNA2 (SSO1047)
sequence_3	123	1U76	A	0.5226	2.1882	0.1315	213	253	pdb1u76.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	124	1U76	E	0.5225	2.1883	0.1315	213	253	pdb1u76.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	125	3IFV	A	0.5223	2.2590	0.1206	199	216	pdb3ifv.ent.gz	PCNA
sequence_3	126	3VKX	A	0.5218	2.1357	0.1292	209	248	pdb3vkx.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	127	6O09	A	0.5216	2.1253	0.0888	214	261	pdb6o09.ent.gz	PROLIFERATING CELLULAR NUCLEAR ANTIGEN 1
sequence_3	128	5YCO	D	0.5214	2.2032	0.1274	212	250	pdb5yco.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	129	4RJF	E	0.5208	2.2190	0.1415	212	249	pdb4rjf.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	130	6VVO	H	0.5207	2.1323	0.1321	212	256	pdb6vvo.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	131	4ZTD	B	0.5206	2.1404	0.1422	211	253	pdb4ztd.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	132	5YCO	B	0.5203	2.1797	0.1232	211	250	pdb5yco.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	133	3WGW	B	0.5200	2.1644	0.1143	210	249	pdb3wgw.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	134	2NTI	F	0.5196	2.3187	0.1502	213	244	pdb2nti.ent.gz	DNA POLYMERASE SLIDING CLAMP A
sequence_3	135	5A6D	A	0.5196	2.2346	0.1137	211	246	pdb5a6d.ent.gz	DNA POLYMERASE SLIDING CLAMP
sequence_3	136	6HVO	B	0.5196	2.1589	0.1280	211	252	pdb6hvo.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	137	6VVO	F	0.5196	2.1640	0.1274	212	254	pdb6vvo.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	138	5V7M	A	0.5195	2.2113	0.1262	214	255	pdb5v7m.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	139	4ZTD	A	0.5194	2.1774	0.1415	212	253	pdb4ztd.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	140	5YCO	A	0.5194	2.1854	0.1232	211	250	pdb5yco.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	141	5MAV	F	0.5194	2.2153	0.1274	212	250	pdb5mav.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	142	5B7O	D	0.5192	2.2710	0.0845	213	248	pdb5b7o.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	143	5B7O	B	0.5189	2.3018	0.0794	214	248	pdb5b7o.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	144	3WGW	A	0.5189	2.1539	0.1292	209	248	pdb3wgw.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	145	6E49	A	0.5188	2.2154	0.1215	214	255	pdb6e49.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	146	6QCG	B	0.5188	2.1563	0.1274	212	255	pdb6qcg.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	147	6O09	C	0.5186	2.1137	0.0892	213	261	pdb6o09.ent.gz	PROLIFERATING CELLULAR NUCLEAR ANTIGEN 1
sequence_3	148	5YD8	X	0.5186	2.1858	0.1286	210	248	pdb5yd8.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	149	6J0J	D	0.5185	2.2670	0.0888	214	251	pdb6j0j.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	150	5E0T	A	0.5182	2.1882	0.1190	210	248	pdb5e0t.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	151	2IO4	D	0.5181	2.2823	0.1659	211	243	pdb2io4.ent.gz	DNA POLYMERASE SLIDING CLAMP C
sequence_3	152	5H0T	B	0.5179	2.3369	0.0744	215	248	pdb5h0t.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	153	5H0T	F	0.5179	2.3080	0.0841	214	248	pdb5h0t.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	154	5IY4	C	0.5177	2.2424	0.1268	213	251	pdb5iy4.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	155	5MOM	A	0.5177	2.2718	0.1215	214	251	pdb5mom.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	156	6FCN	E	0.5176	2.1834	0.1280	211	251	pdb6fcn.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	157	6CBI	D	0.5176	2.1486	0.1292	209	249	pdb6cbi.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	158	6CBI	B	0.5176	2.1872	0.1292	209	246	pdb6cbi.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	159	6J0J	B	0.5173	2.2820	0.0798	213	248	pdb6j0j.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	160	5H0T	D	0.5173	2.3115	0.0888	214	248	pdb5h0t.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	161	5TUP	C	0.5173	2.0751	0.1053	209	255	pdb5tup.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	162	2HII	Z	0.5169	2.2893	0.1422	211	243	pdb2hii.ent.gz	PCNA3 (SSO0405)
sequence_3	163	3JA9	B	0.5166	2.2289	0.1215	214	255	pdb3ja9.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	164	1VYM	B	0.5166	2.2289	0.1215	214	255	pdb1vym.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	165	5B7O	E	0.5164	2.2875	0.0845	213	248	pdb5b7o.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	166	2ZVK	B	0.5164	2.2028	0.1202	208	243	pdb2zvk.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	167	4D2G	A	0.5163	2.1343	0.1321	212	258	pdb4d2g.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	168	6FCM	E	0.5162	2.2218	0.1132	212	251	pdb6fcm.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	169	6CBI	C	0.5162	2.1526	0.1298	208	247	pdb6cbi.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	170	5B7O	F	0.5161	2.3183	0.0794	214	248	pdb5b7o.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	171	6EHT	A	0.5160	2.1560	0.1280	211	254	pdb6eht.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	172	4RJF	C	0.5160	2.1386	0.1286	210	253	pdb4rjf.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	173	6J0J	C	0.5159	2.3196	0.0794	214	248	pdb6j0j.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	174	5H0T	A	0.5159	2.3198	0.0794	214	248	pdb5h0t.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	175	5A6D	B	0.5158	2.2580	0.1137	211	246	pdb5a6d.ent.gz	DNA POLYMERASE SLIDING CLAMP
sequence_3	176	2ZVV	B	0.5157	2.1626	0.0896	212	256	pdb2zvv.ent.gz	PROLIFERATING CELLULAR NUCLEAR ANTIGEN 1
sequence_3	177	6QCG	E	0.5157	2.1454	0.1280	211	255	pdb6qcg.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	178	6T7X	A	0.5156	2.1682	0.1512	205	239	pdb6t7x.ent.gz	DNA POLYMERASE SLIDING CLAMP
sequence_3	179	6J0J	A	0.5156	2.3215	0.0794	214	248	pdb6j0j.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	180	1AXC	E	0.5155	2.1716	0.1374	211	253	pdb1axc.ent.gz	PCNA
sequence_3	181	5E0T	B	0.5154	2.2315	0.1362	213	253	pdb5e0t.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	182	5MAV	C	0.5153	2.2274	0.1274	212	251	pdb5mav.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	183	6J0J	F	0.5153	2.3237	0.0841	214	248	pdb6j0j.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	184	4CS5	A	0.5149	2.2095	0.0986	213	255	pdb4cs5.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	185	5MAV	D	0.5149	2.2123	0.1394	208	243	pdb5mav.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	186	6FCN	A	0.5148	2.2181	0.1321	212	252	pdb6fcn.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	187	2HII	C	0.5142	2.2761	0.1429	210	243	pdb2hii.ent.gz	PCNA3 (SSO0405)
sequence_3	188	2ZVW	G	0.5138	2.1568	0.0948	211	255	pdb2zvw.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN 2
sequence_3	189	1SXJ	H	0.5138	2.1303	0.1256	215	267	pdb1sxj.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	190	6CBI	F	0.5138	2.1519	0.1238	210	253	pdb6cbi.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	191	6FCM	A	0.5136	2.2208	0.1280	211	250	pdb6fcm.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	192	6KNB	E	0.5135	2.2926	0.1174	213	249	pdb6knb.ent.gz	DNA POLYMERASE SLIDING CLAMP 1
sequence_3	193	7BUP	A	0.5133	2.2604	0.1250	208	240	pdb7bup.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	194	5H0T	C	0.5131	2.3366	0.0888	214	248	pdb5h0t.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	195	7BUP	B	0.5130	2.2211	0.1127	213	255	pdb7bup.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	196	6K2M	B	0.5130	2.3080	0.0798	213	248	pdb6k2m.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	197	4CS5	B	0.5129	2.2047	0.0991	212	254	pdb4cs5.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	198	4L6P	A	0.5129	2.2222	0.1174	213	255	pdb4l6p.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	199	2ZVW	A	0.5127	2.2233	0.0939	213	255	pdb2zvw.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN 2
sequence_3	200	4CS5	C	0.5124	2.2077	0.0991	212	254	pdb4cs5.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	201	2HIK	Z	0.5124	2.2869	0.1476	210	243	pdb2hik.ent.gz	PCNA3 (SSO0405)
sequence_3	202	6K2M	D	0.5123	2.3043	0.0888	214	251	pdb6k2m.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	203	2IX2	C	0.5123	2.2839	0.1483	209	241	pdb2ix2.ent.gz	DNA POLYMERASE SLIDING CLAMP A
sequence_3	204	6FCN	C	0.5122	2.1740	0.1429	210	252	pdb6fcn.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	205	3TBL	B	0.5121	2.1872	0.1238	210	251	pdb3tbl.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	206	5MAV	B	0.5120	2.2227	0.1274	212	253	pdb5mav.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	207	3JA9	C	0.5120	2.2569	0.1215	214	255	pdb3ja9.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	208	1VYM	C	0.5120	2.2569	0.1215	214	255	pdb1vym.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	209	5B7O	A	0.5118	2.2860	0.0755	212	248	pdb5b7o.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	210	3AIZ	D	0.5118	2.2353	0.1435	209	245	pdb3aiz.ent.gz	DNA POLYMERASE SLIDING CLAMP C
sequence_3	211	1VYJ	A	0.5117	2.1752	0.1179	212	257	pdb1vyj.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	212	2ZVW	E	0.5116	2.1704	0.0948	211	255	pdb2zvw.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN 2
sequence_3	213	5B7O	C	0.5115	2.3175	0.0798	213	248	pdb5b7o.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	214	5H0T	E	0.5113	2.3761	0.0744	215	248	pdb5h0t.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	215	2ZVW	D	0.5111	2.2033	0.0896	212	255	pdb2zvw.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN 2
sequence_3	216	7KC0	E	0.5111	2.1689	0.1333	210	253	pdb7kc0.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	217	2ZVK	C	0.5110	2.3327	0.1174	213	247	pdb2zvk.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	218	7KQ1	E	0.5109	2.2440	0.1256	215	259	pdb7kq1.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	219	2NTI	I	0.5105	2.3406	0.1517	211	242	pdb2nti.ent.gz	DNA POLYMERASE SLIDING CLAMP A
sequence_3	220	1SXJ	F	0.5105	2.1999	0.1221	213	258	pdb1sxj.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	221	6EHT	B	0.5105	2.1724	0.1286	210	253	pdb6eht.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	222	6K2M	A	0.5103	2.3698	0.0791	215	249	pdb6k2m.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	223	6K2M	C	0.5103	2.3246	0.0845	213	248	pdb6k2m.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	224	7KQ0	C	0.5102	2.2093	0.1274	212	255	pdb7kq0.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	225	5E0U	A	0.5101	2.1500	0.1286	210	255	pdb5e0u.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	226	2ZVW	B	0.5099	2.1813	0.0948	211	255	pdb2zvw.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN 2
sequence_3	227	6QC0	A	0.5098	2.2532	0.1315	213	254	pdb6qc0.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	228	1W60	B	0.5098	2.2117	0.1462	212	255	pdb1w60.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	229	2ZVW	H	0.5097	2.1822	0.0948	211	255	pdb2zvw.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN 2
sequence_3	230	3AIZ	C	0.5096	2.2955	0.1659	211	246	pdb3aiz.ent.gz	DNA POLYMERASE SLIDING CLAMP C
sequence_3	231	6S1O	F	0.5096	2.2579	0.1232	211	249	pdb6s1o.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	232	6TNZ	F	0.5096	2.2580	0.1232	211	249	pdb6tnz.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	233	6TNY	F	0.5096	2.2580	0.1232	211	249	pdb6tny.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	234	6S1N	F	0.5095	2.2580	0.1232	211	249	pdb6s1n.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	235	1W60	A	0.5095	2.2132	0.1415	212	255	pdb1w60.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	236	2HIK	N	0.5095	2.2752	0.1483	209	243	pdb2hik.ent.gz	PCNA3 (SSO0405)
sequence_3	237	6HVO	C	0.5094	2.2508	0.1321	212	252	pdb6hvo.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	238	6QCG	F	0.5094	2.1895	0.1462	212	257	pdb6qcg.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	239	5E0U	C	0.5092	2.1856	0.1185	211	255	pdb5e0u.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	240	4ZTD	C	0.5091	2.1935	0.1429	210	252	pdb4ztd.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	241	6KNB	D	0.5089	2.3785	0.1116	215	249	pdb6knb.ent.gz	DNA POLYMERASE SLIDING CLAMP 1
sequence_3	242	5MLO	A	0.5089	2.2468	0.1408	213	255	pdb5mlo.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	243	3LX2	A	0.5087	2.3174	0.1226	212	247	pdb3lx2.ent.gz	DNA POLYMERASE SLIDING CLAMP 2
sequence_3	244	5CFK	F	0.5087	2.3016	0.0841	214	253	pdb5cfk.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN,PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	245	2HIK	C	0.5083	2.2821	0.1435	209	243	pdb2hik.ent.gz	PCNA3 (SSO0405)
sequence_3	246	3GPN	A	0.5083	2.2457	0.1226	212	253	pdb3gpn.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	247	6CBI	E	0.5079	2.1937	0.1232	211	255	pdb6cbi.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	248	5MAV	E	0.5077	2.2738	0.1274	212	251	pdb5mav.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	249	6QC0	E	0.5074	2.1968	0.1232	211	255	pdb6qc0.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	250	7EFA	A	0.5073	2.2148	0.1415	212	256	pdb7efa.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	251	7KQ0	E	0.5072	2.1978	0.1280	211	255	pdb7kq0.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	252	1VYJ	I	0.5070	2.2336	0.1268	213	257	pdb1vyj.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	253	6QC0	C	0.5069	2.1994	0.1232	211	255	pdb6qc0.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	254	5CFK	B	0.5066	2.3432	0.0791	215	253	pdb5cfk.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN,PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	255	1UL1	A	0.5064	2.1906	0.1280	211	256	pdb1ul1.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	256	6K2M	F	0.5063	2.3489	0.0892	213	248	pdb6k2m.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	257	2ZVW	C	0.5063	2.2332	0.0943	212	255	pdb2zvw.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN 2
sequence_3	258	4RJF	A	0.5063	2.1436	0.1292	209	255	pdb4rjf.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	259	6EHT	C	0.5062	2.2213	0.1226	212	256	pdb6eht.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	260	6S1N	E	0.5061	2.2540	0.1185	211	251	pdb6s1n.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	261	6TNZ	E	0.5061	2.2540	0.1185	211	251	pdb6tnz.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	262	6S1O	E	0.5061	2.2541	0.1185	211	251	pdb6s1o.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	263	6TNY	E	0.5061	2.2541	0.1185	211	251	pdb6tny.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	264	7KQ0	A	0.5059	2.2113	0.1462	212	257	pdb7kq0.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	265	6FCM	C	0.5057	2.2193	0.1280	211	254	pdb6fcm.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	266	2ZVV	A	0.5056	2.2671	0.0892	213	255	pdb2zvv.ent.gz	PROLIFERATING CELLULAR NUCLEAR ANTIGEN 1
sequence_3	267	3HI8	B	0.5048	2.4844	0.1198	217	247	pdb3hi8.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN PCNA
sequence_3	268	3HI8	D	0.5048	2.4844	0.1198	217	247	pdb3hi8.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN PCNA
sequence_3	269	3HI8	A	0.5048	2.4844	0.1198	217	247	pdb3hi8.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN PCNA
sequence_3	270	3HI8	C	0.5048	2.4845	0.1198	217	247	pdb3hi8.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN PCNA
sequence_3	271	3HI8	E	0.5048	2.4845	0.1198	217	247	pdb3hi8.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN PCNA
sequence_3	272	3HI8	F	0.5048	2.4845	0.1198	217	247	pdb3hi8.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN PCNA
sequence_3	273	5MOM	B	0.5046	2.3175	0.1226	212	249	pdb5mom.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	274	5MLO	E	0.5046	2.2138	0.1280	211	255	pdb5mlo.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	275	5MAV	A	0.5043	2.2282	0.1327	211	254	pdb5mav.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	276	1VYJ	G	0.5043	2.2728	0.1256	215	260	pdb1vyj.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	277	1UL1	C	0.5043	2.2458	0.1226	212	255	pdb1ul1.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	278	5CFK	D	0.5042	2.2997	0.0845	213	253	pdb5cfk.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN,PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	279	3LX2	B	0.5042	2.2989	0.1143	210	246	pdb3lx2.ent.gz	DNA POLYMERASE SLIDING CLAMP 2
sequence_3	280	1VYJ	C	0.5040	2.1929	0.1280	211	257	pdb1vyj.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	281	7BUP	C	0.5040	2.1801	0.1262	206	246	pdb7bup.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	282	7EP8	A	0.5038	2.2947	0.1075	214	256	pdb7ep8.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	283	1VYJ	E	0.5036	2.1957	0.1280	211	257	pdb1vyj.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	284	6GWS	B	0.5034	2.2212	0.1280	211	255	pdb6gws.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	285	3G65	B	0.5034	2.2660	0.1488	215	261	pdb3g65.ent.gz	CELL CYCLE CHECKPOINT PROTEIN RAD1
sequence_3	286	2ZVW	F	0.5033	2.2514	0.0943	212	255	pdb2zvw.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN 2
sequence_3	287	6O09	D	0.5031	2.2095	0.0939	213	261	pdb6o09.ent.gz	PROLIFERATING CELLULAR NUCLEAR ANTIGEN 1
sequence_3	288	1ISQ	A	0.5029	2.1724	0.1281	203	240	pdb1isq.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	289	5E0U	B	0.5028	2.1956	0.1381	210	255	pdb5e0u.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	290	3TBL	A	0.5022	2.2905	0.1280	211	250	pdb3tbl.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	291	6E49	B	0.5022	2.3457	0.1209	215	255	pdb6e49.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	292	5MLO	C	0.5018	2.2315	0.1280	211	255	pdb5mlo.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	293	5ZUT	A	0.5018	2.2316	0.1232	211	255	pdb5zut.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	294	4HK1	A	0.5011	2.1751	0.1029	204	243	pdb4hk1.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	295	4D2G	B	0.5008	2.2548	0.1226	212	256	pdb4d2g.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	296	1IZ5	B	0.5007	2.2168	0.1373	204	240	pdb1iz5.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	297	5CFK	C	0.5006	2.3222	0.0751	213	253	pdb5cfk.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN,PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	298	5CFK	A	0.5003	2.2947	0.0802	212	253	pdb5cfk.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN,PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	299	1VYJ	K	0.5002	2.2467	0.1274	212	257	pdb1vyj.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	300	6GWS	C	0.5001	2.2716	0.1226	212	255	pdb6gws.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	301	3LX2	C	0.4999	2.3550	0.1185	211	246	pdb3lx2.ent.gz	DNA POLYMERASE SLIDING CLAMP 2
sequence_3	302	6O09	F	0.4998	2.1889	0.0896	212	262	pdb6o09.ent.gz	PROLIFERATING CELLULAR NUCLEAR ANTIGEN 1
sequence_3	303	5CFK	E	0.4992	2.3310	0.0798	213	253	pdb5cfk.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN,PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	304	5TUP	A	0.4988	2.2624	0.0948	211	254	pdb5tup.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	305	6GWS	A	0.4982	2.2243	0.1333	210	255	pdb6gws.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	306	3TBL	C	0.4980	2.2627	0.1286	210	252	pdb3tbl.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	307	4D2G	C	0.4974	2.2814	0.1221	213	258	pdb4d2g.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	308	6J0J	E	0.4969	2.2551	0.0849	212	258	pdb6j0j.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	309	5E0T	C	0.4957	2.2471	0.1148	209	252	pdb5e0t.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	310	5HAC	A	0.4956	2.2976	0.0794	214	260	pdb5hac.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	311	1IZ5	A	0.4952	2.2205	0.1281	203	240	pdb1iz5.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	312	7KQ1	A	0.4946	2.2521	0.1280	211	257	pdb7kq1.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	313	6KNC	C	0.4943	2.4395	0.1308	214	249	pdb6knc.ent.gz	DNA POLYMERASE SLIDING CLAMP 1
sequence_3	314	6KNC	D	0.4937	2.3850	0.1132	212	249	pdb6knc.ent.gz	DNA POLYMERASE SLIDING CLAMP 1
sequence_3	315	2IJX	C	0.4937	2.3599	0.1579	209	244	pdb2ijx.ent.gz	DNA POLYMERASE SLIDING CLAMP A
sequence_3	316	5HAC	B	0.4922	2.3074	0.0794	214	261	pdb5hac.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	317	3GGR	C	0.4921	2.1836	0.1280	211	264	pdb3ggr.ent.gz	CELL CYCLE CHECKPOINT PROTEIN RAD1
sequence_3	318	5HAC	F	0.4911	2.3428	0.0791	215	261	pdb5hac.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	319	5HAC	C	0.4907	2.3289	0.0748	214	260	pdb5hac.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	320	2IJX	B	0.4898	2.4717	0.1415	212	244	pdb2ijx.ent.gz	DNA POLYMERASE SLIDING CLAMP A
sequence_3	321	6AIG	A	0.4898	2.1198	0.1359	206	258	pdb6aig.ent.gz	DNA POLYMERASE SLIDING CLAMP 1
sequence_3	322	3G65	C	0.4895	2.2131	0.1292	209	258	pdb3g65.ent.gz	CHECKPOINT PROTEIN HUS1
sequence_3	323	7KQ1	C	0.4892	2.2569	0.1190	210	257	pdb7kq1.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	324	5HAC	D	0.4890	2.3277	0.0841	214	261	pdb5hac.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	325	6K2M	E	0.4889	2.3228	0.0892	213	259	pdb6k2m.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	326	3P91	A	0.4866	2.4794	0.1274	212	245	pdb3p91.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	327	5HAC	E	0.4864	2.3963	0.0791	215	259	pdb5hac.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	328	4L6P	B	0.4864	2.3699	0.1226	212	254	pdb4l6p.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	329	6J8Y	B	0.4859	2.3120	0.1168	214	264	pdb6j8y.ent.gz	CHECKPOINT PROTEIN HUS1
sequence_3	330	3A2F	B	0.4834	2.3870	0.1148	209	247	pdb3a2f.ent.gz	DNA POLYMERASE SLIDING CLAMP
sequence_3	331	6KNB	C	0.4834	2.3626	0.1292	209	249	pdb6knb.ent.gz	DNA POLYMERASE SLIDING CLAMP 1
sequence_3	332	4L6P	C	0.4822	2.3033	0.1202	208	252	pdb4l6p.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	333	2IJX	D	0.4815	2.4950	0.1517	211	244	pdb2ijx.ent.gz	DNA POLYMERASE SLIDING CLAMP A
sequence_3	334	1T6L	A	0.4813	2.4342	0.0806	211	249	pdb1t6l.ent.gz	DNA POLYMERASE PROCESSIVITY FACTOR
sequence_3	335	2IJX	A	0.4811	2.4979	0.1469	211	244	pdb2ijx.ent.gz	DNA POLYMERASE SLIDING CLAMP A
sequence_3	336	3G65	A	0.4787	2.3012	0.0962	208	254	pdb3g65.ent.gz	CELL CYCLE CHECKPOINT CONTROL PROTEIN RAD9A
sequence_3	337	1UL1	B	0.4764	2.3567	0.1280	211	258	pdb1ul1.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	338	1IZ4	A	0.4741	2.4633	0.1159	207	241	pdb1iz4.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	339	6J8Y	A	0.4658	2.4379	0.0948	211	257	pdb6j8y.ent.gz	CELL CYCLE CHECKPOINT CONTROL PROTEIN RAD9A
sequence_3	340	1YYP	A	0.4632	2.6367	0.0981	214	249	pdb1yyp.ent.gz	DNA POLYMERASE PROCESSIVITY FACTOR
sequence_3	341	1UD9	A	0.4628	2.5533	0.1442	208	242	pdb1ud9.ent.gz	DNA POLYMERASE SLIDING CLAMP A
sequence_3	342	5IXA	A	0.4605	2.6143	0.0986	213	250	pdb5ixa.ent.gz	DNA POLYMERASE PROCESSIVITY FACTOR
sequence_3	343	3GGR	A	0.4604	2.3909	0.0664	211	264	pdb3ggr.ent.gz	CELL CYCLE CHECKPOINT CONTROL PROTEIN RAD9A
sequence_3	344	3A1J	A	0.4585	2.3036	0.0913	208	265	pdb3a1j.ent.gz	CELL CYCLE CHECKPOINT CONTROL PROTEIN RAD9A
sequence_3	345	2NTI	G	0.4548	2.4611	0.1165	206	249	pdb2nti.ent.gz	DNA POLYMERASE SLIDING CLAMP B
sequence_3	346	1UD9	B	0.4504	2.5389	0.1429	203	238	pdb1ud9.ent.gz	DNA POLYMERASE SLIDING CLAMP A
sequence_3	347	2HIK	L	0.4498	2.5070	0.1019	206	248	pdb2hik.ent.gz	PCNA1 (SSO0397)
sequence_3	348	5IXA	B	0.4496	2.7310	0.0930	215	251	pdb5ixa.ent.gz	DNA POLYMERASE PROCESSIVITY FACTOR
sequence_3	349	5IWD	A	0.4486	2.4765	0.0952	210	261	pdb5iwd.ent.gz	DNA POLYMERASE PROCESSIVITY FACTOR
sequence_3	350	1UD9	C	0.4485	2.4176	0.1457	199	239	pdb1ud9.ent.gz	DNA POLYMERASE SLIDING CLAMP A
sequence_3	351	1UD9	D	0.4471	2.6122	0.1408	206	241	pdb1ud9.ent.gz	DNA POLYMERASE SLIDING CLAMP A
sequence_3	352	2HIK	X	0.4461	2.5615	0.1014	207	248	pdb2hik.ent.gz	PCNA1 (SSO0397)
sequence_3	353	3U5Z	Q	0.4446	2.2715	0.1323	189	228	pdb3u5z.ent.gz	DNA POLYMERASE PROCESSIVITY COMPONENT
sequence_3	354	2IO4	A	0.4440	2.5633	0.1111	207	249	pdb2io4.ent.gz	DNA POLYMERASE SLIDING CLAMP B
sequence_3	355	2NTI	D	0.4439	2.6226	0.1148	209	249	pdb2nti.ent.gz	DNA POLYMERASE SLIDING CLAMP B
sequence_3	356	2IO4	C	0.4433	2.5096	0.1220	205	249	pdb2io4.ent.gz	DNA POLYMERASE SLIDING CLAMP B
sequence_3	357	2HIK	A	0.4421	2.6352	0.1100	209	249	pdb2hik.ent.gz	PCNA1 (SSO0397)
sequence_3	358	3A1J	B	0.4409	2.4077	0.1005	209	269	pdb3a1j.ent.gz	CHECKPOINT PROTEIN HUS1
sequence_3	359	3U60	H	0.4405	2.2672	0.1383	188	228	pdb3u60.ent.gz	DNA POLYMERASE PROCESSIVITY COMPONENT
sequence_3	360	3U60	G	0.4398	2.4023	0.1354	192	228	pdb3u60.ent.gz	DNA POLYMERASE PROCESSIVITY COMPONENT
sequence_3	361	3FDS	C	0.4388	2.6284	0.1202	208	249	pdb3fds.ent.gz	DNA POLYMERASE SLIDING CLAMP B
sequence_3	362	2HII	X	0.4350	2.6551	0.1010	208	249	pdb2hii.ent.gz	PCNA1 (SSO0397)
sequence_3	363	2NTI	A	0.4346	2.5821	0.1122	205	248	pdb2nti.ent.gz	DNA POLYMERASE SLIDING CLAMP B
sequence_3	364	2HII	A	0.4339	2.6335	0.1014	207	249	pdb2hii.ent.gz	PCNA1 (SSO0397)
sequence_3	365	3AIZ	B	0.4331	2.7667	0.1185	211	248	pdb3aiz.ent.gz	DNA POLYMERASE SLIDING CLAMP B
sequence_3	366	3U5Z	P	0.4330	2.3534	0.1323	189	228	pdb3u5z.ent.gz	DNA POLYMERASE PROCESSIVITY COMPONENT
sequence_3	367	3AIZ	A	0.4318	2.7182	0.1005	209	248	pdb3aiz.ent.gz	DNA POLYMERASE SLIDING CLAMP B
sequence_3	368	3U5Z	G	0.4307	2.4982	0.1295	193	228	pdb3u5z.ent.gz	DNA POLYMERASE PROCESSIVITY COMPONENT
sequence_3	369	2IZO	C	0.4304	2.6309	0.1176	204	244	pdb2izo.ent.gz	DNA POLYMERASE SLIDING CLAMP B
sequence_3	370	3GGR	B	0.4257	2.4148	0.1196	209	278	pdb3ggr.ent.gz	CHECKPOINT PROTEIN HUS1
sequence_3	371	3U60	F	0.4247	2.4132	0.1323	189	228	pdb3u60.ent.gz	DNA POLYMERASE PROCESSIVITY COMPONENT
sequence_3	372	3AIX	B	0.4237	2.9455	0.0884	215	248	pdb3aix.ent.gz	DNA POLYMERASE SLIDING CLAMP B
sequence_3	373	3U61	G	0.4233	2.5191	0.1354	192	228	pdb3u61.ent.gz	DNA POLYMERASE PROCESSIVITY COMPONENT
sequence_3	374	2IX2	A	0.4186	2.5485	0.1152	191	226	pdb2ix2.ent.gz	DNA POLYMERASE SLIDING CLAMP B
sequence_3	375	3U61	H	0.4162	2.4095	0.1390	187	228	pdb3u61.ent.gz	DNA POLYMERASE PROCESSIVITY COMPONENT
sequence_3	376	3U5Z	R	0.4145	2.5195	0.1421	190	228	pdb3u5z.ent.gz	DNA POLYMERASE PROCESSIVITY COMPONENT
sequence_3	377	1B77	B	0.4140	2.5868	0.0938	192	228	pdb1b77.ent.gz	PROTEIN (SLIDING CLAMP)
sequence_3	378	1B8H	B	0.4128	2.5001	0.0899	189	228	pdb1b8h.ent.gz	DNA POLYMERASE PROCESSIVITY COMPONENT
sequence_3	379	1CZD	C	0.4124	2.5672	0.1099	191	228	pdb1czd.ent.gz	DNA POLYMERASE ACCESSORY PROTEIN G45
sequence_3	380	1B77	A	0.4118	2.5714	0.1099	191	228	pdb1b77.ent.gz	PROTEIN (SLIDING CLAMP)
sequence_3	381	7D7D	I	0.4100	2.5526	0.1316	190	228	pdb7d7d.ent.gz	DNA POLYMERASE CLAMP
sequence_3	382	3U61	F	0.4098	2.5388	0.1390	187	222	pdb3u61.ent.gz	DNA POLYMERASE PROCESSIVITY COMPONENT
sequence_3	383	1CZD	B	0.4090	2.4629	0.1123	187	228	pdb1czd.ent.gz	DNA POLYMERASE ACCESSORY PROTEIN G45
sequence_3	384	6DRT	B	0.4087	2.5943	0.1204	191	228	pdb6drt.ent.gz	DNA POLYMERASE CLAMP
sequence_3	385	6DRT	A	0.4081	2.5403	0.1263	190	230	pdb6drt.ent.gz	DNA POLYMERASE CLAMP
sequence_3	386	3U5Z	H	0.4077	2.5052	0.1117	188	228	pdb3u5z.ent.gz	DNA POLYMERASE PROCESSIVITY COMPONENT
sequence_3	387	1B8H	A	0.4075	2.6344	0.0938	192	228	pdb1b8h.ent.gz	DNA POLYMERASE PROCESSIVITY COMPONENT
sequence_3	388	1CZD	A	0.4056	2.6490	0.1042	192	228	pdb1czd.ent.gz	DNA POLYMERASE ACCESSORY PROTEIN G45
sequence_3	389	6DRT	C	0.4038	2.5724	0.1105	190	230	pdb6drt.ent.gz	DNA POLYMERASE CLAMP
sequence_3	390	1B8H	C	0.4033	2.6661	0.0938	192	228	pdb1b8h.ent.gz	DNA POLYMERASE PROCESSIVITY COMPONENT
sequence_3	391	7D7D	G	0.4025	2.5766	0.1323	189	228	pdb7d7d.ent.gz	DNA POLYMERASE CLAMP
sequence_3	392	1B77	C	0.4012	2.6500	0.0942	191	228	pdb1b77.ent.gz	PROTEIN (SLIDING CLAMP)
sequence_3	393	3U5Z	F	0.4011	2.6511	0.1361	191	228	pdb3u5z.ent.gz	DNA POLYMERASE PROCESSIVITY COMPONENT
sequence_3	394	7D7D	H	0.3989	2.6357	0.1316	190	228	pdb7d7d.ent.gz	DNA POLYMERASE CLAMP
sequence_3	395	3L0W	A	0.3505	2.0015	0.1324	136	163	pdb3l0w.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	396	3L10	A	0.3504	2.0030	0.1324	136	163	pdb3l10.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	397	3L0X	A	0.3454	2.0490	0.1324	136	163	pdb3l0x.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	398	1DML	A	0.3412	3.0294	0.1034	203	267	pdb1dml.ent.gz	DNA POLYMERASE PROCESSIVITY FACTOR
sequence_3	399	3I2M	X	0.3372	2.9542	0.0918	207	288	pdb3i2m.ent.gz	ORF59
sequence_3	400	2Z0L	B	0.3353	2.8585	0.0628	207	299	pdb2z0l.ent.gz	EARLY ANTIGEN PROTEIN D
sequence_3	401	1DML	C	0.3353	2.9666	0.0945	201	272	pdb1dml.ent.gz	DNA POLYMERASE PROCESSIVITY FACTOR
sequence_3	402	2Z0L	A	0.3345	2.8946	0.0577	208	299	pdb2z0l.ent.gz	EARLY ANTIGEN PROTEIN D
sequence_3	403	2Z0L	E	0.3344	2.8960	0.0673	208	299	pdb2z0l.ent.gz	EARLY ANTIGEN PROTEIN D
sequence_3	404	3PGE	B	0.3330	2.1187	0.1333	135	163	pdb3pge.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	405	2Z0L	C	0.3330	2.7618	0.0542	203	299	pdb2z0l.ent.gz	EARLY ANTIGEN PROTEIN D
sequence_3	406	3HSL	X	0.3324	2.9783	0.0971	206	287	pdb3hsl.ent.gz	ORF59
sequence_3	407	2Z0L	G	0.3303	2.9041	0.0676	207	299	pdb2z0l.ent.gz	EARLY ANTIGEN PROTEIN D
sequence_3	408	2Z0L	F	0.3290	2.9449	0.0529	208	299	pdb2z0l.ent.gz	EARLY ANTIGEN PROTEIN D
sequence_3	409	2Z0L	D	0.3282	2.9522	0.0673	208	299	pdb2z0l.ent.gz	EARLY ANTIGEN PROTEIN D
sequence_3	410	2Z0L	H	0.3274	2.9594	0.0577	208	299	pdb2z0l.ent.gz	EARLY ANTIGEN PROTEIN D
sequence_3	411	1DML	G	0.3108	3.1012	0.0854	199	275	pdb1dml.ent.gz	DNA POLYMERASE PROCESSIVITY FACTOR
sequence_3	412	1DML	E	0.3106	3.1032	0.0854	199	275	pdb1dml.ent.gz	DNA POLYMERASE PROCESSIVITY FACTOR
