### sequence_1
sequence_1	1	3KDF	D	0.6587	1.6953	0.1545	110	119	pdb3kdf.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
sequence_1	2	1QUQ	C	0.6466	1.7595	0.1545	110	119	pdb1quq.ent.gz	PROTEIN (REPLICATION PROTEIN A 32 KD SUBUNIT)
sequence_1	3	2PQA	A	0.6421	1.7176	0.1504	113	128	pdb2pqa.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
sequence_1	4	3KDF	B	0.6415	1.8156	0.1545	110	118	pdb3kdf.ent.gz	REPLICATION PROTEIN A 32 KDA SUBUNIT
sequence_1	5	4GNX	B	0.6381	1.7193	0.1182	110	122	pdb4gnx.ent.gz	PUTATIVE UNCHARACTERIZED PROTEIN
### sequence_2
sequence_2	1	3K0X	A	0.6349	1.5848	0.1163	86	99	pdb3k0x.ent.gz	PROTEIN TEN1
sequence_2	2	3KF6	B	0.6186	1.4624	0.1163	86	105	pdb3kf6.ent.gz	PROTEIN TEN1
sequence_2	3	5DOI	F	0.6057	1.8040	0.1310	84	93	pdb5doi.ent.gz	TELOMERASE ASSOCIATED PROTEIN P45
sequence_2	4	5DOI	H	0.5974	1.8506	0.1310	84	93	pdb5doi.ent.gz	TELOMERASE ASSOCIATED PROTEIN P45
sequence_2	5	5DOI	G	0.5958	1.8593	0.1310	84	93	pdb5doi.ent.gz	TELOMERASE ASSOCIATED PROTEIN P45
### sequence_3
sequence_3	1	5V7K	A	0.5610	1.9652	0.1262	214	255	pdb5v7k.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	2	5T9D	C	0.5607	2.0399	0.1268	213	247	pdb5t9d.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	3	6CX4	A	0.5590	1.9153	0.1226	212	255	pdb6cx4.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN
sequence_3	4	1PLR	A	0.5551	1.9919	0.1302	215	258	pdb1plr.ent.gz	PROLIFERATING CELL NUCLEAR ANTIGEN (PCNA)
sequence_3	5	3IFV	C	0.5527	2.2070	0.1075	214	240	pdb3ifv.ent.gz	PCNA
